'Data/DataTypes/adjective.json','adjective','{"dataIndex":"words/adjectives"}','alwaysFalse'
'Data/DataTypes/adverb.json','adverb','{"dataIndex":"words/adverbs"}','alwaysFalse'
'Data/DataTypes/article.json','article','{"dataIndex":"words/articles"}','alwaysFalse'
'Data/DataTypes/char.json','char','{"dataIndex":null}','charMatch'
'Data/DataTypes/conjunction.json','conjunction','{"dataIndex":"words/conjunctions"}','alwaysFalse'
'Data/DataTypes/letter.json','letter','{"dataIndex":"letters/dataIndex"}','letterMatch'
'Data/DataTypes/noun.json','noun','{"dataIndex":"words/nouns"}','alwaysFalse'
'Data/DataTypes/number.json','number','{"dataIndex":"numbers/dataIndex"}','numberMatch'
'Data/DataTypes/preposition.json','preposition','{"dataIndex":"words/prepositions"}','alwaysFalse'
'Data/DataTypes/properNoun.json','properNoun',''{"dataIndex":"words/properNouns"},'alwaysFalse'
'Data/DataTypes/punctuation.json','punctuation','{"dataIndex":null}','punctuationMatch'
'Data/DataTypes/verb.json','verb','{"dataIndex":"words/verbs"}','alwaysFalse'
'Data/DataTypes/whiteSpace.json','whiteSpace','{"dataIndex":null}','whiteSpaceMatch'
'Data/DataTypes/word.json','word','{"dataIndex":"words/dataIndex"}','alwaysFalse'
