"Data/DataTypes/adjective.json","adjective","words/adjectives","alwaysFalse"
"Data/DataTypes/adverb.json","adverb","words/adverbs","alwaysFalse"
"Data/DataTypes/article.json","article","words/articles","alwaysFalse"
"Data/DataTypes/char.json","char","","charMatch"
"Data/DataTypes/conjunction.json","conjunction","words/conjunctions","alwaysFalse"
"Data/DataTypes/letter.json","letter","letters","letterMatch"
"Data/DataTypes/noun.json","noun","words/nouns","alwaysFalse"
"Data/DataTypes/number.json","number","","numberMatch"
"Data/DataTypes/preposition.json","preposition","words/prepositions","alwaysFalse"
"Data/DataTypes/properNoun.json","properNoun",""words/properNouns,"alwaysFalse"
"Data/DataTypes/punctuation.json","punctuation","","punctuationMatch"
"Data/DataTypes/verb.json","verb","words/verbs","alwaysFalse"
"Data/DataTypes/whiteSpace.json","whiteSpace","","whiteSpaceMatch"
"Data/DataTypes/word.json","word","words","alwaysFalse"
