'Data/DataTypes/adjective.json','adjective','{"dataIndex":"words/adjectives"}','alwaysFalse'
'Data/DataTypes/adverb.json','adverb','{"dataIndex":"words/adverbs"}','alwaysFalse'
'Data/DataTypes/article.json','article','{"dataIndex":"words/articles"}','alwaysFalse'
'Data/DataTypes/char.json','char','{"dataIndex": null}','charMatch'
'Data/DataTypes/conjunction.json','conjunction','{"dataIndex":"words/conjunctions"}','alwaysFalse'
'Data/DataTypes/jobPostingSkill.json','jobPostingSkill','{"dataIndex": null}','alwaysFalse'
'Data/DataTypes/letter.json','letter','{"dataIndex":"letters/dataIndex"}','letterMatch'
'Data/DataTypes/letters/char_a.json','char_a','{"dataIndex":"numbers/class_a"}','match_a'
'Data/DataTypes/letters/char_b.json','char_b','{"dataIndex":"numbers/class_b"}','match_b'
'Data/DataTypes/letters/char_c.json','char_c','{"dataIndex":"numbers/class_c"}','match_c'
'Data/DataTypes/letters/char_cap_A.json','char_A','{"dataIndex":"numbers/class_A"}','match_A'
'Data/DataTypes/letters/char_cap_B.json','char_B','{"dataIndex":"numbers/class_B"}','match_B'
'Data/DataTypes/letters/char_cap_C.json','char_C','{"dataIndex":"numbers/class_C"}','match_C'
'Data/DataTypes/letters/char_cap_D.json','char_D','{"dataIndex":"numbers/class_D"}','match_D'
'Data/DataTypes/letters/char_cap_E.json','char_E','{"dataIndex":"numbers/class_E"}','match_E'
'Data/DataTypes/letters/char_cap_F.json','char_F','{"dataIndex":"numbers/class_F"}','match_F'
'Data/DataTypes/letters/char_cap_G.json','char_G','{"dataIndex":"numbers/class_G"}','match_G'
'Data/DataTypes/letters/char_cap_H.json','char_H','{"dataIndex":"numbers/class_H"}','match_H'
'Data/DataTypes/letters/char_cap_I.json','char_I','{"dataIndex":"numbers/class_I"}','match_I'
'Data/DataTypes/letters/char_cap_J.json','char_J','{"dataIndex":"numbers/class_J"}','match_J'
'Data/DataTypes/letters/char_cap_K.json','char_K','{"dataIndex":"numbers/class_K"}','match_K'
'Data/DataTypes/letters/char_cap_L.json','char_L','{"dataIndex":"numbers/class_L"}','match_L'
'Data/DataTypes/letters/char_cap_M.json','char_M','{"dataIndex":"numbers/class_M"}','match_M'
'Data/DataTypes/letters/char_cap_N.json','char_N','{"dataIndex":"numbers/class_N"}','match_N'
'Data/DataTypes/letters/char_cap_O.json','char_O','{"dataIndex":"numbers/class_O"}','match_O'
'Data/DataTypes/letters/char_cap_P.json','char_P','{"dataIndex":"numbers/class_P"}','match_P'
'Data/DataTypes/letters/char_cap_Q.json','char_Q','{"dataIndex":"numbers/class_Q"}','match_Q'
'Data/DataTypes/letters/char_cap_R.json','char_R','{"dataIndex":"numbers/class_R"}','match_R'
'Data/DataTypes/letters/char_cap_S.json','char_S','{"dataIndex":"numbers/class_S"}','match_S'
'Data/DataTypes/letters/char_cap_T.json','char_T','{"dataIndex":"numbers/class_T"}','match_T'
'Data/DataTypes/letters/char_cap_U.json','char_U','{"dataIndex":"numbers/class_U"}','match_U'
'Data/DataTypes/letters/char_cap_V.json','char_V','{"dataIndex":"numbers/class_V"}','match_V'
'Data/DataTypes/letters/char_cap_W.json','char_W','{"dataIndex":"numbers/class_W"}','match_W'
'Data/DataTypes/letters/char_cap_X.json','char_X','{"dataIndex":"numbers/class_X"}','match_X'
'Data/DataTypes/letters/char_cap_Y.json','char_Y','{"dataIndex":"numbers/class_Y"}','match_Y'
'Data/DataTypes/letters/char_cap_Z.json','char_Z','{"dataIndex":"numbers/class_Z"}','match_Z'
'Data/DataTypes/letters/char_d.json','char_d','{"dataIndex":"numbers/class_d"}','match_d'
'Data/DataTypes/letters/char_e.json','char_e','{"dataIndex":"numbers/class_e"}','match_e'
'Data/DataTypes/letters/char_f.json','char_f','{"dataIndex":"numbers/class_f"}','match_f'
'Data/DataTypes/letters/char_g.json','char_g','{"dataIndex":"numbers/class_g"}','match_g'
'Data/DataTypes/letters/char_h.json','char_h','{"dataIndex":"numbers/class_h"}','match_h'
'Data/DataTypes/letters/char_i.json','char_i','{"dataIndex":"numbers/class_i"}','match_i'
'Data/DataTypes/letters/char_j.json','char_j','{"dataIndex":"numbers/class_j"}','match_j'
'Data/DataTypes/letters/char_k.json','char_k','{"dataIndex":"numbers/class_k"}','match_k'
'Data/DataTypes/letters/char_l.json','char_l','{"dataIndex":"numbers/class_l"}','match_l'
'Data/DataTypes/letters/char_m.json','char_m','{"dataIndex":"numbers/class_m"}','match_m'
'Data/DataTypes/letters/char_n.json','char_n','{"dataIndex":"numbers/class_n"}','match_n'
'Data/DataTypes/letters/char_o.json','char_o','{"dataIndex":"numbers/class_o"}','match_o'
'Data/DataTypes/letters/char_p.json','char_p','{"dataIndex":"numbers/class_p"}','match_p'
'Data/DataTypes/letters/char_q.json','char_q','{"dataIndex":"numbers/class_q"}','match_q'
'Data/DataTypes/letters/char_r.json','char_r','{"dataIndex":"numbers/class_r"}','match_r'
'Data/DataTypes/letters/char_s.json','char_s','{"dataIndex":"numbers/class_s"}','match_s'
'Data/DataTypes/letters/char_t.json','char_t','{"dataIndex":"numbers/class_t"}','match_t'
'Data/DataTypes/letters/char_u.json','char_u','{"dataIndex":"numbers/class_u"}','match_u'
'Data/DataTypes/letters/char_v.json','char_v','{"dataIndex":"numbers/class_v"}','match_v'
'Data/DataTypes/letters/char_w.json','char_w','{"dataIndex":"numbers/class_w"}','match_w'
'Data/DataTypes/letters/char_x.json','char_x','{"dataIndex":"numbers/class_x"}','match_x'
'Data/DataTypes/letters/char_y.json','char_y','{"dataIndex":"numbers/class_y"}','match_y'
'Data/DataTypes/letters/char_z.json','char_z','{"dataIndex":"numbers/class_z"}','match_z'
'Data/DataTypes/noun.json','noun','{"dataIndex":"words/nouns"}','alwaysFalse'
'Data/DataTypes/number.json','number','{"dataIndex":"numbers/dataIndex"}','numberMatch'
'Data/DataTypes/numbers/char_0.json','char_0','{"dataIndex":"numbers/class_0"}','match0'
'Data/DataTypes/numbers/char_1.json','char_1','{"dataIndex":"numbers/class_1"}','match1'
'Data/DataTypes/numbers/char_2.json','char_2','{"dataIndex":"numbers/class_2"}','match2'
'Data/DataTypes/numbers/char_3.json','char_3','{"dataIndex":"numbers/class_3"}','match3'
'Data/DataTypes/numbers/char_4.json','char_4','{"dataIndex":"numbers/class_4"}','match4'
'Data/DataTypes/numbers/char_5.json','char_5','{"dataIndex":"numbers/class_5"}','match5'
'Data/DataTypes/numbers/char_6.json','char_6','{"dataIndex":"numbers/class_6"}','match6'
'Data/DataTypes/numbers/char_7.json','char_7','{"dataIndex":"numbers/class_7"}','match7'
'Data/DataTypes/numbers/char_8.json','char_8','{"dataIndex":"numbers/class_8"}','match8'
'Data/DataTypes/numbers/char_9.json','char_9','{"dataIndex":"numbers/class_9"}','match9'
'Data/DataTypes/preposition.json','preposition','{"dataIndex":"words/prepositions"}','alwaysFalse'
'Data/DataTypes/properNoun.json','properNoun','{"dataIndex":"words/properNouns"}','alwaysFalse'
'Data/DataTypes/punctuation.json','punctuation','{"dataIndex": null}','punctuationMatch'
'Data/DataTypes/sound.json','sound','{"dataIndex":"sounds/dataIndex"}','alwaysFalse'
'Data/DataTypes/sound_word.json','sound_word','{"dataIndex":"sound_words/dataIndex"}','alwaysFalse'
'Data/DataTypes/verb.json','verb','{"dataIndex":"words/verbs"}','alwaysFalse'
'Data/DataTypes/whiteSpace.json','whiteSpace','{"dataIndex": null}','whiteSpaceMatch'
'Data/DataTypes/word.json','word','{"dataIndex":"words/dataIndex"}','alwaysFalse'
