"Data\DataTypes\adjective.json","adjective","alwaysFalse"
"Data\DataTypes\adverb.json","adverb","alwaysFalse"
"Data\DataTypes\article.json","article","alwaysFalse"
"Data\DataTypes\char.json","char","charMatch"
"Data\DataTypes\conjunction.json","conjunction","alwaysFalse"
"Data\DataTypes\letter.json","letter","letterMatch"
"Data\DataTypes\noun.json","noun","alwaysFalse"
"Data\DataTypes\number.json","number","numberMatch"
"Data\DataTypes\preposition.json","preposition","alwaysFalse"
"Data\DataTypes\properNoun.json","properNoun","alwaysFalse"
"Data\DataTypes\punctuation.json","punctuation","punctuationMatch"
"Data\DataTypes\verb.json","verb","alwaysFalse"
"Data\DataTypes\whiteSpace.json","whiteSpace","whiteSpaceMatch"
"Data\DataTypes\word.json","word","alwaysFalse"
"article.json","article","alwaysFalse"
"char.json","char","charMatch"
"letter.json","letter","letterMatch"
"noun.json","noun","alwaysFalse"
"number.json","number","numberMatch"
"punctuation.json","punctuation","punctuationMatch"
"whiteSpace.json","whiteSpace","whiteSpaceMatch"
"word.json","word","alwaysFalse"
