'Data/DataNodes/adjective.json','adjective.json','{}',
'Data/DataNodes/adverb.json','adverb.json','{}',
'Data/DataNodes/article.json','article.json','{}',
'Data/DataNodes/char.json','char.json','{}',
'Data/DataNodes/conjunction.json','conjunction.json','{}',
'Data/DataNodes/letter.json','letter.json','{}',
'Data/DataNodes/letters/char_a.json','letter.json','{}','a'
'Data/DataNodes/letters/char_b.json','letter.json','{}','b'
'Data/DataNodes/letters/char_c.json','letter.json','{}','c'
'Data/DataNodes/letters/char_cap_A.json','letter.json','{}','A'
'Data/DataNodes/letters/char_cap_B.json','letter.json','{}','B'
'Data/DataNodes/letters/char_cap_C.json','letter.json','{}','C'
'Data/DataNodes/letters/char_cap_D.json','letter.json','{}','D'
'Data/DataNodes/letters/char_cap_E.json','letter.json','{}','E'
'Data/DataNodes/letters/char_cap_F.json','letter.json','{}','F'
'Data/DataNodes/letters/char_cap_G.json','letter.json','{}','G'
'Data/DataNodes/letters/char_cap_H.json','letter.json','{}','H'
'Data/DataNodes/letters/char_cap_I.json','letter.json','{}','I'
'Data/DataNodes/letters/char_cap_J.json','letter.json','{}','J'
'Data/DataNodes/letters/char_cap_K.json','letter.json','{}','K'
'Data/DataNodes/letters/char_cap_L.json','letter.json','{}','L'
'Data/DataNodes/letters/char_cap_M.json','letter.json','{}','M'
'Data/DataNodes/letters/char_cap_N.json','letter.json','{}','N'
'Data/DataNodes/letters/char_cap_O.json','letter.json','{}','O'
'Data/DataNodes/letters/char_cap_P.json','letter.json','{}','P'
'Data/DataNodes/letters/char_cap_Q.json','letter.json','{}','Q'
'Data/DataNodes/letters/char_cap_R.json','letter.json','{}','R'
'Data/DataNodes/letters/char_cap_S.json','letter.json','{}','S'
'Data/DataNodes/letters/char_cap_T.json','letter.json','{}','T'
'Data/DataNodes/letters/char_cap_U.json','letter.json','{}','U'
'Data/DataNodes/letters/char_cap_V.json','letter.json','{}','V'
'Data/DataNodes/letters/char_cap_W.json','letter.json','{}','W'
'Data/DataNodes/letters/char_cap_X.json','letter.json','{}','X'
'Data/DataNodes/letters/char_cap_Y.json','letter.json','{}','Y'
'Data/DataNodes/letters/char_cap_Z.json','letter.json','{}','Z'
'Data/DataNodes/letters/char_d.json','letter.json','{}','d'
'Data/DataNodes/letters/char_e.json','letter.json','{}','e'
'Data/DataNodes/letters/char_f.json','letter.json','{}','f'
'Data/DataNodes/letters/char_g.json','letter.json','{}','g'
'Data/DataNodes/letters/char_h.json','letter.json','{}','h'
'Data/DataNodes/letters/char_i.json','letter.json','{}','i'
'Data/DataNodes/letters/char_j.json','letter.json','{}','j'
'Data/DataNodes/letters/char_k.json','letter.json','{}','k'
'Data/DataNodes/letters/char_l.json','letter.json','{}','l'
'Data/DataNodes/letters/char_m.json','letter.json','{}','m'
'Data/DataNodes/letters/char_n.json','letter.json','{}','n'
'Data/DataNodes/letters/char_o.json','letter.json','{}','o'
'Data/DataNodes/letters/char_p.json','letter.json','{}','p'
'Data/DataNodes/letters/char_q.json','letter.json','{}','q'
'Data/DataNodes/letters/char_r.json','letter.json','{}','r'
'Data/DataNodes/letters/char_s.json','letter.json','{}','s'
'Data/DataNodes/letters/char_t.json','letter.json','{}','t'
'Data/DataNodes/letters/char_u.json','letter.json','{}','u'
'Data/DataNodes/letters/char_v.json','letter.json','{}','v'
'Data/DataNodes/letters/char_w.json','letter.json','{}','w'
'Data/DataNodes/letters/char_x.json','letter.json','{}','x'
'Data/DataNodes/letters/char_y.json','letter.json','{}','y'
'Data/DataNodes/letters/char_z.json','letter.json','{}','z'
'Data/DataNodes/noun.json','noun.json','{}',
'Data/DataNodes/number.json','number.json','{}',
'Data/DataNodes/preposition.json','preposition.json','{}',
'Data/DataNodes/properNoun.json','properNoun.json','{}',
'Data/DataNodes/punctuation.json','punctuation.json','{}',
'Data/DataNodes/verb.json','verb.json','{}',
'Data/DataNodes/whiteSpace.json','whiteSpace.json','{}',
'Data/DataNodes/word.json','word.json','{}',
