'letter.json','[[0,"letter.json",null,[null]]]','[0]','[]','letter'
'number.json','[[0,"number.json",null,[null]]]','[0]','[]','number'
'punctuation.json','[[0,"punctuation.json",null,[null]]]','[0]','[]','punctuation'
'whiteSpace.json','[[0,"whiteSpace.json",null,[null]]]','[0]','[]','whiteSpace'
'letters/letter_A.json','[[0,"letters/char_a.json",null,[null]],[1,"letters/char_cap_A.json",null,[null]]]','[0,1]','[]','class:a'
'letters/letter_B.json','[[0,"letters/char_b.json",null,[null]],[1,"letters/char_cap_B.json",null,[null]]]','[0,1]','[]','class:b'
'letters/letter_C.json','[[0,"letters/char_c.json",null,[null]],[1,"letters/char_cap_C.json",null,[null]]]','[0,1]','[]','class:c'
'letters/letter_D.json','[[0,"letters/char_d.json",null,[null]],[1,"letters/char_cap_D.json",null,[null]]]','[0,1]','[]','class:d'
'letters/letter_E.json','[[0,"letters/char_e.json",null,[null]],[1,"letters/char_cap_E.json",null,[null]]]','[0,1]','[]','class:e'
'letters/letter_F.json','[[0,"letters/char_f.json",null,[null]],[1,"letters/char_cap_F.json",null,[null]]]','[0,1]','[]','class:f'
'letters/letter_G.json','[[0,"letters/char_g.json",null,[null]],[1,"letters/char_cap_G.json",null,[null]]]','[0,1]','[]','class:g'
'letters/letter_H.json','[[0,"letters/char_h.json",null,[null]],[1,"letters/char_cap_H.json",null,[null]]]','[0,1]','[]','class:h'
'letters/letter_I.json','[[0,"letters/char_i.json",null,[null]],[1,"letters/char_cap_I.json",null,[null]]]','[0,1]','[]','class:i'
'letters/letter_J.json','[[0,"letters/char_j.json",null,[null]],[1,"letters/char_cap_J.json",null,[null]]]','[0,1]','[]','class:j'
'letters/letter_K.json','[[0,"letters/char_k.json",null,[null]],[1,"letters/char_cap_K.json",null,[null]]]','[0,1]','[]','class:k'
'letters/letter_L.json','[[0,"letters/char_l.json",null,[null]],[1,"letters/char_cap_L.json",null,[null]]]','[0,1]','[]','class:l'
'letters/letter_M.json','[[0,"letters/char_m.json",null,[null]],[1,"letters/char_cap_M.json",null,[null]]]','[0,1]','[]','class:m'
'letters/letter_N.json','[[0,"letters/char_n.json",null,[null]],[1,"letters/char_cap_N.json",null,[null]]]','[0,1]','[]','class:n'
'letters/letter_O.json','[[0,"letters/char_o.json",null,[null]],[1,"letters/char_cap_O.json",null,[null]]]','[0,1]','[]','class:o'
'letters/letter_P.json','[[0,"letters/char_p.json",null,[null]],[1,"letters/char_cap_P.json",null,[null]]]','[0,1]','[]','class:p'
'letters/letter_Q.json','[[0,"letters/char_q.json",null,[null]],[1,"letters/char_cap_Q.json",null,[null]]]','[0,1]','[]','class:q'
'letters/letter_R.json','[[0,"letters/char_r.json",null,[null]],[1,"letters/char_cap_R.json",null,[null]]]','[0,1]','[]','class:r'
'letters/letter_S.json','[[0,"letters/char_s.json",null,[null]],[1,"letters/char_cap_S.json",null,[null]]]','[0,1]','[]','class:s'
'letters/letter_T.json','[[0,"letters/char_t.json",null,[null]],[1,"letters/char_cap_T.json",null,[null]]]','[0,1]','[]','class:t'
'letters/letter_U.json','[[0,"letters/char_u.json",null,[null]],[1,"letters/char_cap_U.json",null,[null]]]','[0,1]','[]','class:u'
'letters/letter_V.json','[[0,"letters/char_v.json",null,[null]],[1,"letters/char_cap_V.json",null,[null]]]','[0,1]','[]','class:v'
'letters/letter_W.json','[[0,"letters/char_w.json",null,[null]],[1,"letters/char_cap_W.json",null,[null]]]','[0,1]','[]','class:w'
'letters/letter_X.json','[[0,"letters/char_x.json",null,[null]],[1,"letters/char_cap_X.json",null,[null]]]','[0,1]','[]','class:x'
'letters/letter_Y.json','[[0,"letters/char_y.json",null,[null]],[1,"letters/char_cap_Y.json",null,[null]]]','[0,1]','[]','class:y'
'letters/letter_Z.json','[[0,"letters/char_z.json",null,[null]],[1,"letters/char_cap_Z.json",null,[null]]]','[0,1]','[]','class:z'
'words/is.json','[[0,"letter.json","letters/class_i.json",[1]],[1,"letter.json","letters/class_s.json",[null]]]','[0]','[]','class:is'
'words/the.json','[[0,"letter.json","letters/class_t.json",[1]],[1,"letter.json","letters/class_h.json",[2]],[2,"letter.json","letters/class_e.json",[null]]]','[0]','[]','class:the'
'words/cameron.json','[[0,"letter.json","letters/class_c.json",[1]],[1,"letter.json","letters/class_a.json",[2]],[2,"letter.json","letters/class_m.json",[3]],[3,"letter.json","letters/class_e.json",[4]],[4,"letter.json","letters/class_r.json",[5]],[5,"letter.json","letters/class_o.json",[6]],[6,"letter.json","letters/class_n.json",[null]]]','[0]','[]','class:cameron'
'words/wing.json','[[0,"letter.json","letters/class_w.json",[1]],[1,"letter.json","letters/class_i.json",[2]],[2,"letter.json","letters/class_n.json",[3]],[3,"letter.json","letters/class_g.json",[null]]]','[0]','[]','class:wing'
