"Data/DataClasses/letters/class_a.json",0,"a","letters/letter_A.json"
"Data/DataClasses/letters/class_b.json",1,"b","letters/letter_B.json"
"Data/DataClasses/letters/class_c.json",2,"c","letters/letter_C.json"
"Data/DataClasses/letters/class_d.json",3,"d","letters/letter_D.json"
"Data/DataClasses/letters/class_e.json",4,"e","letters/letter_E.json"
"Data/DataClasses/letters/class_f.json",5,"f","letters/letter_F.json"
"Data/DataClasses/letters/class_g.json",6,"g","letters/letter_G.json"
"Data/DataClasses/letters/class_h.json",7,"h","letters/letter_H.json"
"Data/DataClasses/letters/class_i.json",8,"i","letters/letter_I.json"
"Data/DataClasses/letters/class_j.json",9,"j","letters/letter_J.json"
"Data/DataClasses/letters/class_k.json",10,"k","letters/letter_K.json"
"Data/DataClasses/letters/class_l.json",11,"l","letters/letter_L.json"
"Data/DataClasses/letters/class_m.json",12,"m","letters/letter_M.json"
"Data/DataClasses/letters/class_n.json",13,"n","letters/letter_N.json"
"Data/DataClasses/letters/class_o.json",14,"o","letters/letter_O.json"
"Data/DataClasses/letters/class_p.json",15,"p","letters/letter_P.json"
"Data/DataClasses/letters/class_q.json",16,"q","letters/letter_Q.json"
"Data/DataClasses/letters/class_r.json",17,"r","letters/letter_R.json"
"Data/DataClasses/letters/class_s.json",18,"s","letters/letter_S.json"
"Data/DataClasses/letters/class_t.json",19,"t","letters/letter_T.json"
"Data/DataClasses/letters/class_u.json",20,"u","letters/letter_U.json"
"Data/DataClasses/letters/class_v.json",21,"v","letters/letter_V.json"
"Data/DataClasses/letters/class_w.json",22,"w","letters/letter_W.json"
"Data/DataClasses/letters/class_x.json",23,"x","letters/letter_X.json"
"Data/DataClasses/letters/class_y.json",24,"y","letters/letter_Y.json"
"Data/DataClasses/letters/class_z.json",25,"z","letters/letter_Z.json"
"Data/DataClasses/words/a.json",107,"a","words/a.json"
"Data/DataClasses/words/ability.json",223,"ability","words/ability.json"
"Data/DataClasses/words/able.json",186,"able","words/able.json"
"Data/DataClasses/words/above.json",41,"above","words/above.json"
"Data/DataClasses/words/accommodationthe.json",34,"accommodationthe","words/accommodationthe.json"
"Data/DataClasses/words/achieving.json",76,"achieving","words/achieving.json"
"Data/DataClasses/words/acted.json",234,"acted","words/acted.json"
"Data/DataClasses/words/adjectives/east.json",0,"east","words/adjectives/east.json"
"Data/DataClasses/words/aerial.json",336,"aerial","words/aerial.json"
"Data/DataClasses/words/after.json",185,"after","words/after.json"
"Data/DataClasses/words/against.json",230,"against","words/against.json"
"Data/DataClasses/words/air.json",280,"air","words/air.json"
"Data/DataClasses/words/aircraft.json",225,"aircraft","words/aircraft.json"
"Data/DataClasses/words/airfieldno.json",30,"airfieldno","words/airfieldno.json"
"Data/DataClasses/words/airlifting.json",142,"airlifting","words/airlifting.json"
"Data/DataClasses/words/all.json",17,"all","words/all.json"
"Data/DataClasses/words/also.json",187,"also","words/also.json"
"Data/DataClasses/words/although.json",277,"although","words/although.json"
"Data/DataClasses/words/an.json",338,"an","words/an.json"
"Data/DataClasses/words/and.json",8,"and","words/and.json"
"Data/DataClasses/words/another.json",165,"another","words/another.json"
"Data/DataClasses/words/antiaircraft.json",287,"antiaircraft","words/antiaircraft.json"
"Data/DataClasses/words/appointed.json",83,"appointed","words/appointed.json"
"Data/DataClasses/words/approved.json",195,"approved","words/approved.json"
"Data/DataClasses/words/april.json",349,"april","words/april.json"
"Data/DataClasses/words/area.json",320,"area","words/area.json"
"Data/DataClasses/words/areas.json",210,"areas","words/areas.json"
"Data/DataClasses/words/arriving.json",139,"arriving","words/arriving.json"
"Data/DataClasses/words/articles/a.json",1,"a","words/articles/a.json"
"Data/DataClasses/words/articles/an.json",2,"an","words/articles/an.json"
"Data/DataClasses/words/articles/the.json",0,"the","words/articles/the.json"
"Data/DataClasses/words/as.json",340,"as","words/as.json"
"Data/DataClasses/words/at.json",10,"at","words/at.json"
"Data/DataClasses/words/attempt.json",109,"attempt","words/attempt.json"
"Data/DataClasses/words/augment.json",85,"augment","words/augment.json"
"Data/DataClasses/words/aur.json",63,"aur","words/aur.json"
"Data/DataClasses/words/australia.json",67,"australia","words/australia.json"
"Data/DataClasses/words/authorised.json",233,"authorised","words/authorised.json"
"Data/DataClasses/words/back.json",288,"back","words/back.json"
"Data/DataClasses/words/badly.json",103,"badly","words/badly.json"
"Data/DataClasses/words/base.json",153,"base","words/base.json"
"Data/DataClasses/words/bases.json",206,"bases","words/bases.json"
"Data/DataClasses/words/be.json",297,"be","words/be.json"
"Data/DataClasses/words/began.json",115,"began","words/began.json"
"Data/DataClasses/words/behind.json",204,"behind","words/behind.json"
"Data/DataClasses/words/bomb.json",198,"bomb","words/bomb.json"
"Data/DataClasses/words/bomber.json",256,"bomber","words/bomber.json"
"Data/DataClasses/words/bombers.json",108,"bombers","words/bombers.json"
"Data/DataClasses/words/bombing.json",126,"bombing","words/bombing.json"
"Data/DataClasses/words/borneo.json",92,"borneo","words/borneo.json"
"Data/DataClasses/words/brake.json",258,"brake","words/brake.json"
"Data/DataClasses/words/british.json",106,"british","words/british.json"
"Data/DataClasses/words/but.json",327,"but","words/but.json"
"Data/DataClasses/words/by.json",75,"by","words/by.json"
"Data/DataClasses/words/cameron.json",0,"cameron","words/cameron.json"
"Data/DataClasses/words/campaign.json",59,"campaign","words/campaign.json"
"Data/DataClasses/words/canisters.json",275,"canisters","words/canisters.json"
"Data/DataClasses/words/cannon.json",209,"cannon","words/cannon.json"
"Data/DataClasses/words/captain.json",309,"captain","words/captain.json"
"Data/DataClasses/words/cargo.json",191,"cargo","words/cargo.json"
"Data/DataClasses/words/casualties.json",82,"casualties","words/casualties.json"
"Data/DataClasses/words/central.json",304,"central","words/central.json"
"Data/DataClasses/words/centre.json",166,"centre","words/centre.json"
"Data/DataClasses/words/changi.json",11,"changi","words/changi.json"
"Data/DataClasses/words/civilian.json",133,"civilian","words/civilian.json"
"Data/DataClasses/words/coast.json",14,"coast","words/coast.json"
"Data/DataClasses/words/collateral.json",45,"collateral","words/collateral.json"
"Data/DataClasses/words/command.json",300,"command","words/command.json"
"Data/DataClasses/words/commander.json",38,"commander","words/commander.json"
"Data/DataClasses/words/commanding.json",194,"commanding","words/commanding.json"
"Data/DataClasses/words/commonwealth.json",52,"commonwealth","words/commonwealth.json"
"Data/DataClasses/words/communist.json",207,"communist","words/communist.json"
"Data/DataClasses/words/communists.json",319,"communists","words/communists.json"
"Data/DataClasses/words/complement.json",224,"complement","words/complement.json"
"Data/DataClasses/words/completed.json",175,"completed","words/completed.json"
"Data/DataClasses/words/completing.json",306,"completing","words/completing.json"
"Data/DataClasses/words/composite.json",321,"composite","words/composite.json"
"Data/DataClasses/words/concert.json",215,"concert","words/concert.json"
"Data/DataClasses/words/conducted.json",156,"conducted","words/conducted.json"
"Data/DataClasses/words/conjunctions/and.json",0,"and","words/conjunctions/and.json"
"Data/DataClasses/words/conjunctions/but.json",1,"but","words/conjunctions/but.json"
"Data/DataClasses/words/considered.json",196,"considered","words/considered.json"
"Data/DataClasses/words/contend.json",150,"contend","words/contend.json"
"Data/DataClasses/words/cooperation.json",221,"cooperation","words/cooperation.json"
"Data/DataClasses/words/copiloted.json",307,"copiloted","words/copiloted.json"
"Data/DataClasses/words/could.json",154,"could","words/could.json"
"Data/DataClasses/words/courier.json",173,"courier","words/courier.json"
"Data/DataClasses/words/crashlanding.json",101,"crashlanding","words/crashlanding.json"
"Data/DataClasses/words/crew.json",130,"crew","words/crew.json"
"Data/DataClasses/words/dakota.json",285,"dakota","words/dakota.json"
"Data/DataClasses/words/dakotas.json",289,"dakotas","words/dakotas.json"
"Data/DataClasses/words/damage.json",97,"damage","words/damage.json"
"Data/DataClasses/words/damaged.json",259,"damaged","words/damaged.json"
"Data/DataClasses/words/danger.json",60,"danger","words/danger.json"
"Data/DataClasses/words/day.json",140,"day","words/day.json"
"Data/DataClasses/words/december.json",305,"december","words/december.json"
"Data/DataClasses/words/defeat.json",56,"defeat","words/defeat.json"
"Data/DataClasses/words/demoralising.json",353,"demoralising","words/demoralising.json"
"Data/DataClasses/words/dense.json",293,"dense","words/dense.json"
"Data/DataClasses/words/departed.json",270,"departed","words/departed.json"
"Data/DataClasses/words/despatch.json",218,"despatch","words/despatch.json"
"Data/DataClasses/words/do.json",208,"do","words/do.json"
"Data/DataClasses/words/down.json",315,"down","words/down.json"
"Data/DataClasses/words/driving.json",151,"driving","words/driving.json"
"Data/DataClasses/words/drop.json",141,"drop","words/drop.json"
"Data/DataClasses/words/dropping.json",240,"dropping","words/dropping.json"
"Data/DataClasses/words/drops.json",89,"drops","words/drops.json"
"Data/DataClasses/words/duration.json",290,"duration","words/duration.json"
"Data/DataClasses/words/east.json",13,"east","words/east.json"
"Data/DataClasses/words/eight.json",192,"eight","words/eight.json"
"Data/DataClasses/words/engine.json",242,"engine","words/engine.json"
"Data/DataClasses/words/ensuring.json",246,"ensuring","words/ensuring.json"
"Data/DataClasses/words/established.json",5,"established","words/established.json"
"Data/DataClasses/words/europe.json",66,"europe","words/europe.json"
"Data/DataClasses/words/every.json",29,"every","words/every.json"
"Data/DataClasses/words/facilities.json",20,"facilities","words/facilities.json"
"Data/DataClasses/words/failure.json",328,"failure","words/failure.json"
"Data/DataClasses/words/failureno.json",117,"failureno","words/failureno.json"
"Data/DataClasses/words/february.json",347,"february","words/february.json"
"Data/DataClasses/words/fire.json",245,"fire","words/fire.json"
"Data/DataClasses/words/firepower.json",148,"firepower","words/firepower.json"
"Data/DataClasses/words/first.json",160,"first","words/first.json"
"Data/DataClasses/words/flew.json",135,"flew","words/flew.json"
"Data/DataClasses/words/flights.json",74,"flights","words/flights.json"
"Data/DataClasses/words/flown.json",264,"flown","words/flown.json"
"Data/DataClasses/words/fly.json",84,"fly","words/fly.json"
"Data/DataClasses/words/following.json",88,"following","words/following.json"
"Data/DataClasses/words/for.json",295,"for","words/for.json"
"Data/DataClasses/words/force.json",35,"force","words/force.json"
"Data/DataClasses/words/forces.json",189,"forces","words/forces.json"
"Data/DataClasses/words/formations.json",98,"formations","words/formations.json"
"Data/DataClasses/words/found.json",143,"found","words/found.json"
"Data/DataClasses/words/four.json",19,"four","words/four.json"
"Data/DataClasses/words/frank.json",296,"frank","words/frank.json"
"Data/DataClasses/words/friendly.json",24,"friendly","words/friendly.json"
"Data/DataClasses/words/from.json",68,"from","words/from.json"
"Data/DataClasses/words/generally.json",271,"generally","words/generally.json"
"Data/DataClasses/words/green.json",50,"green","words/green.json"
"Data/DataClasses/words/ground.json",43,"ground","words/ground.json"
"Data/DataClasses/words/group.json",58,"group","words/group.json"
"Data/DataClasses/words/guns.json",211,"guns","words/guns.json"
"Data/DataClasses/words/had.json",276,"had","words/had.json"
"Data/DataClasses/words/half.json",138,"half","words/half.json"
"Data/DataClasses/words/harassing.json",44,"harassing","words/harassing.json"
"Data/DataClasses/words/have.json",183,"have","words/have.json"
"Data/DataClasses/words/having.json",32,"having","words/having.json"
"Data/DataClasses/words/he.json",331,"he","words/he.json"
"Data/DataClasses/words/headlam.json",291,"headlam","words/headlam.json"
"Data/DataClasses/words/headquartered.json",9,"headquartered","words/headquartered.json"
"Data/DataClasses/words/headquarters.json",110,"headquarters","words/headquarters.json"
"Data/DataClasses/words/heavy.json",145,"heavy","words/heavy.json"
"Data/DataClasses/words/heffernan.json",90,"heffernan","words/heffernan.json"
"Data/DataClasses/words/held.json",123,"held","words/held.json"
"Data/DataClasses/words/hideouts.json",348,"hideouts","words/hideouts.json"
"Data/DataClasses/words/hour.json",31,"hour","words/hour.json"
"Data/DataClasses/words/hours.json",49,"hours","words/hours.json"
"Data/DataClasses/words/imminent.json",95,"imminent","words/imminent.json"
"Data/DataClasses/words/impracticality.json",91,"impracticality","words/impracticality.json"
"Data/DataClasses/words/in.json",6,"in","words/in.json"
"Data/DataClasses/words/including.json",124,"including","words/including.json"
"Data/DataClasses/words/increased.json",278,"increased","words/increased.json"
"Data/DataClasses/words/initial.json",323,"initial","words/initial.json"
"Data/DataClasses/words/injured.json",262,"injured","words/injured.json"
"Data/DataClasses/words/insurgency.json",119,"insurgency","words/insurgency.json"
"Data/DataClasses/words/insurgents.json",213,"insurgents","words/insurgents.json"
"Data/DataClasses/words/into.json",314,"into","words/into.json"
"Data/DataClasses/words/is.json",1,"is","words/is.json"
"Data/DataClasses/words/it.json",257,"it","words/it.json"
"Data/DataClasses/words/its.json",125,"its","words/its.json"
"Data/DataClasses/words/iwakuni.json",237,"iwakuni","words/iwakuni.json"
"Data/DataClasses/words/japan.json",308,"japan","words/japan.json"
"Data/DataClasses/words/joint.json",71,"joint","words/joint.json"
"Data/DataClasses/words/july.json",7,"july","words/july.json"
"Data/DataClasses/words/june.json",73,"june","words/june.json"
"Data/DataClasses/words/jungle.json",114,"jungle","words/jungle.json"
"Data/DataClasses/words/kampong.json",152,"kampong","words/kampong.json"
"Data/DataClasses/words/key.json",226,"key","words/key.json"
"Data/DataClasses/words/kill.json",273,"kill","words/kill.json"
"Data/DataClasses/words/korea.json",40,"korea","words/korea.json"
"Data/DataClasses/words/korean.json",318,"korean","words/korean.json"
"Data/DataClasses/words/kuala.json",247,"kuala","words/kuala.json"
"Data/DataClasses/words/landing.json",252,"landing","words/landing.json"
"Data/DataClasses/words/later.json",197,"later","words/later.json"
"Data/DataClasses/words/leaflets.json",351,"leaflets","words/leaflets.json"
"Data/DataClasses/words/led.json",46,"led","words/led.json"
"Data/DataClasses/words/lincoln.json",172,"lincoln","words/lincoln.json"
"Data/DataClasses/words/lincolns.json",255,"lincolns","words/lincolns.json"
"Data/DataClasses/words/load.json",231,"load","words/load.json"
"Data/DataClasses/words/located.json",100,"located","words/located.json"
"Data/DataClasses/words/lost.json",282,"lost","words/lost.json"
"Data/DataClasses/words/low.json",324,"low","words/low.json"
"Data/DataClasses/words/lumpur.json",316,"lumpur","words/lumpur.json"
"Data/DataClasses/words/machine.json",99,"machine","words/machine.json"
"Data/DataClasses/words/mainly.json",121,"mainly","words/mainly.json"
"Data/DataClasses/words/maintain.json",112,"maintain","words/maintain.json"
"Data/DataClasses/words/maintenance.json",241,"maintenance","words/maintenance.json"
"Data/DataClasses/words/major.json",161,"major","words/major.json"
"Data/DataClasses/words/make.json",260,"make","words/make.json"
"Data/DataClasses/words/malaya.json",65,"malaya","words/malaya.json"
"Data/DataClasses/words/man.json",17,"man","words/man.json"
"Data/DataClasses/words/many.json",229,"many","words/many.json"
"Data/DataClasses/words/messing.json",168,"messing","words/messing.json"
"Data/DataClasses/words/military.json",57,"military","words/military.json"
"Data/DataClasses/words/ministry.json",79,"ministry","words/ministry.json"
"Data/DataClasses/words/mission.json",122,"mission","words/mission.json"
"Data/DataClasses/words/missions.json",228,"missions","words/missions.json"
"Data/DataClasses/words/missionsthe.json",352,"missionsthe","words/missionsthe.json"
"Data/DataClasses/words/mm.json",33,"mm","words/mm.json"
"Data/DataClasses/words/month.json",18,"month","words/month.json"
"Data/DataClasses/words/new.json",42,"new","words/new.json"
"Data/DataClasses/words/night.json",284,"night","words/night.json"
"Data/DataClasses/words/no.json",129,"no","words/no.json"
"Data/DataClasses/words/nos.json",26,"nos","words/nos.json"
"Data/DataClasses/words/not.json",23,"not","words/not.json"
"Data/DataClasses/words/nouns/coast.json",1,"coast","words/nouns/coast.json"
"Data/DataClasses/words/nouns/east.json",2,"east","words/nouns/east.json"
"Data/DataClasses/words/nouns/wing.json",0,"wing","words/nouns/wing.json"
"Data/DataClasses/words/november.json",326,"november","words/november.json"
"Data/DataClasses/words/of.json",15,"of","words/of.json"
"Data/DataClasses/words/off.json",266,"off","words/off.json"
"Data/DataClasses/words/officer.json",283,"officer","words/officer.json"
"Data/DataClasses/words/offset.json",301,"offset","words/offset.json"
"Data/DataClasses/words/on.json",12,"on","words/on.json"
"Data/DataClasses/words/one.json",163,"one","words/one.json"
"Data/DataClasses/words/only.json",205,"only","words/only.json"
"Data/DataClasses/words/operated.json",217,"operated","words/operated.json"
"Data/DataClasses/words/operation.json",303,"operation","words/operation.json"
"Data/DataClasses/words/operations.json",116,"operations","words/operations.json"
"Data/DataClasses/words/or.json",311,"or","words/or.json"
"Data/DataClasses/words/original.json",354,"original","words/original.json"
"Data/DataClasses/words/other.json",344,"other","words/other.json"
"Data/DataClasses/words/out.json",149,"out","words/out.json"
"Data/DataClasses/words/over.json",120,"over","words/over.json"
"Data/DataClasses/words/overrunning.json",248,"overrunning","words/overrunning.json"
"Data/DataClasses/words/overshooting.json",171,"overshooting","words/overshooting.json"
"Data/DataClasses/words/owing.json",147,"owing","words/owing.json"
"Data/DataClasses/words/own.json",312,"own","words/own.json"
"Data/DataClasses/words/pahang.json",302,"pahang","words/pahang.json"
"Data/DataClasses/words/parachute.json",93,"parachute","words/parachute.json"
"Data/DataClasses/words/parked.json",199,"parked","words/parked.json"
"Data/DataClasses/words/part.json",177,"part","words/part.json"
"Data/DataClasses/words/participated.json",169,"participated","words/participated.json"
"Data/DataClasses/words/partly.json",244,"partly","words/partly.json"
"Data/DataClasses/words/pass.json",37,"pass","words/pass.json"
"Data/DataClasses/words/pathfinders.json",243,"pathfinders","words/pathfinders.json"
"Data/DataClasses/words/personnel.json",342,"personnel","words/personnel.json"
"Data/DataClasses/words/philippines.json",345,"philippines","words/philippines.json"
"Data/DataClasses/words/pilot.json",251,"pilot","words/pilot.json"
"Data/DataClasses/words/pinpoint.json",294,"pinpoint","words/pinpoint.json"
"Data/DataClasses/words/place.json",157,"place","words/place.json"
"Data/DataClasses/words/police.json",128,"police","words/police.json"
"Data/DataClasses/words/possible.json",279,"possible","words/possible.json"
"Data/DataClasses/words/power.json",299,"power","words/power.json"
"Data/DataClasses/words/prepositions/at.json",1,"at","words/prepositions/at.json"
"Data/DataClasses/words/prepositions/in.json",0,"in","words/prepositions/in.json"
"Data/DataClasses/words/prepositions/of.json",3,"of","words/prepositions/of.json"
"Data/DataClasses/words/prepositions/on.json",2,"on","words/prepositions/on.json"
"Data/DataClasses/words/presence.json",313,"presence","words/presence.json"
"Data/DataClasses/words/previous.json",274,"previous","words/previous.json"
"Data/DataClasses/words/propaganda.json",334,"propaganda","words/propaganda.json"
"Data/DataClasses/words/propellers.json",80,"propellers","words/propellers.json"
"Data/DataClasses/words/properNouns/changi.json",1,"changi","words/properNouns/changi.json"
"Data/DataClasses/words/properNouns/july.json",0,"july","words/properNouns/july.json"
"Data/DataClasses/words/properNouns/singapore.json",2,"singapore","words/properNouns/singapore.json"
"Data/DataClasses/words/provided.json",292,"provided","words/provided.json"
"Data/DataClasses/words/purpose.json",265,"purpose","words/purpose.json"
"Data/DataClasses/words/raf.json",127,"raf","words/raf.json"
"Data/DataClasses/words/rafs.json",250,"rafs","words/rafs.json"
"Data/DataClasses/words/range.json",200,"range","words/range.json"
"Data/DataClasses/words/ranged.json",48,"ranged","words/ranged.json"
"Data/DataClasses/words/rear.json",281,"rear","words/rear.json"
"Data/DataClasses/words/redmond.json",203,"redmond","words/redmond.json"
"Data/DataClasses/words/reduce.json",146,"reduce","words/reduce.json"
"Data/DataClasses/words/reduction.json",239,"reduction","words/reduction.json"
"Data/DataClasses/words/relocated.json",25,"relocated","words/relocated.json"
"Data/DataClasses/words/replacing.json",104,"replacing","words/replacing.json"
"Data/DataClasses/words/requested.json",346,"requested","words/requested.json"
"Data/DataClasses/words/requirements.json",94,"requirements","words/requirements.json"
"Data/DataClasses/words/responsible.json",269,"responsible","words/responsible.json"
"Data/DataClasses/words/result.json",216,"result","words/result.json"
"Data/DataClasses/words/resulted.json",325,"resulted","words/resulted.json"
"Data/DataClasses/words/returning.json",28,"returning","words/returning.json"
"Data/DataClasses/words/richmond.json",62,"richmond","words/richmond.json"
"Data/DataClasses/words/risk.json",27,"risk","words/risk.json"
"Data/DataClasses/words/rnzaf.json",78,"rnzaf","words/rnzaf.json"
"Data/DataClasses/words/rotated.json",272,"rotated","words/rotated.json"
"Data/DataClasses/words/routine.json",222,"routine","words/routine.json"
"Data/DataClasses/words/run.json",298,"run","words/run.json"
"Data/DataClasses/words/runway.json",253,"runway","words/runway.json"
"Data/DataClasses/words/same.json",261,"same","words/same.json"
"Data/DataClasses/words/search.json",53,"search","words/search.json"
"Data/DataClasses/words/second.json",36,"second","words/second.json"
"Data/DataClasses/words/security.json",286,"security","words/security.json"
"Data/DataClasses/words/semipermanent.json",158,"semipermanent","words/semipermanent.json"
"Data/DataClasses/words/shift.json",54,"shift","words/shift.json"
"Data/DataClasses/words/singapore.json",16,"singapore","words/singapore.json"
"Data/DataClasses/words/singly.json",337,"singly","words/singly.json"
"Data/DataClasses/words/six.json",96,"six","words/six.json"
"Data/DataClasses/words/slightly.json",310,"slightly","words/slightly.json"
"Data/DataClasses/words/slow.json",202,"slow","words/slow.json"
"Data/DataClasses/words/smoke.json",55,"smoke","words/smoke.json"
"Data/DataClasses/words/so.json",113,"so","words/so.json"
"Data/DataClasses/words/sometimes.json",335,"sometimes","words/sometimes.json"
"Data/DataClasses/words/soof.json",118,"soof","words/soof.json"
"Data/DataClasses/words/sortie.json",81,"sortie","words/sortie.json"
"Data/DataClasses/words/speeds.json",159,"speeds","words/speeds.json"
"Data/DataClasses/words/spinning.json",164,"spinning","words/spinning.json"
"Data/DataClasses/words/squadron.json",227,"squadron","words/squadron.json"
"Data/DataClasses/words/squadrons.json",77,"squadrons","words/squadrons.json"
"Data/DataClasses/words/staff.json",201,"staff","words/staff.json"
"Data/DataClasses/words/staffed.json",219,"staffed","words/staffed.json"
"Data/DataClasses/words/strafe.json",131,"strafe","words/strafe.json"
"Data/DataClasses/words/strategy.json",238,"strategy","words/strategy.json"
"Data/DataClasses/words/strength.json",184,"strength","words/strength.json"
"Data/DataClasses/words/strikes.json",193,"strikes","words/strikes.json"
"Data/DataClasses/words/strip.json",317,"strip","words/strip.json"
"Data/DataClasses/words/suited.json",350,"suited","words/suited.json"
"Data/DataClasses/words/supply.json",232,"supply","words/supply.json"
"Data/DataClasses/words/supplying.json",51,"supplying","words/supplying.json"
"Data/DataClasses/words/support.json",322,"support","words/support.json"
"Data/DataClasses/words/suspected.json",249,"suspected","words/suspected.json"
"Data/DataClasses/words/sustaining.json",182,"sustaining","words/sustaining.json"
"Data/DataClasses/words/take.json",188,"take","words/take.json"
"Data/DataClasses/words/target.json",179,"target","words/target.json"
"Data/DataClasses/words/targets.json",39,"targets","words/targets.json"
"Data/DataClasses/words/tasked.json",329,"tasked","words/tasked.json"
"Data/DataClasses/words/tengah.json",47,"tengah","words/tengah.json"
"Data/DataClasses/words/that.json",174,"that","words/that.json"
"Data/DataClasses/words/the.json",2,"the","words/the.json"
"Data/DataClasses/words/their.json",167,"their","words/their.json"
"Data/DataClasses/words/them.json",132,"them","words/them.json"
"Data/DataClasses/words/there.json",162,"there","words/there.json"
"Data/DataClasses/words/they.json",333,"they","words/they.json"
"Data/DataClasses/words/this.json",86,"this","words/this.json"
"Data/DataClasses/words/throughout.json",235,"throughout","words/throughout.json"
"Data/DataClasses/words/to.json",339,"to","words/to.json"
"Data/DataClasses/words/took.json",176,"took","words/took.json"
"Data/DataClasses/words/touching.json",136,"touching","words/touching.json"
"Data/DataClasses/words/towards.json",190,"towards","words/towards.json"
"Data/DataClasses/words/trailing.json",341,"trailing","words/trailing.json"
"Data/DataClasses/words/transferred.json",180,"transferred","words/transferred.json"
"Data/DataClasses/words/transport.json",144,"transport","words/transport.json"
"Data/DataClasses/words/troops.json",69,"troops","words/troops.json"
"Data/DataClasses/words/troopsfourengined.json",134,"troopsfourengined","words/troopsfourengined.json"
"Data/DataClasses/words/turn.json",155,"turn","words/turn.json"
"Data/DataClasses/words/turret.json",72,"turret","words/turret.json"
"Data/DataClasses/words/undertook.json",102,"undertook","words/undertook.json"
"Data/DataClasses/words/unit.json",64,"unit","words/unit.json"
"Data/DataClasses/words/up.json",332,"up","words/up.json"
"Data/DataClasses/words/upon.json",263,"upon","words/upon.json"
"Data/DataClasses/words/verbs/established.json",0,"established","words/verbs/established.json"
"Data/DataClasses/words/verbs/headquartered.json",1,"headquartered","words/verbs/headquartered.json"
"Data/DataClasses/words/verbs/was.json",2,"was","words/verbs/was.json"
"Data/DataClasses/words/vips.json",178,"vips","words/vips.json"
"Data/DataClasses/words/war.json",236,"war","words/war.json"
"Data/DataClasses/words/was.json",4,"was","words/was.json"
"Data/DataClasses/words/well.json",267,"well","words/well.json"
"Data/DataClasses/words/were.json",181,"were","words/were.json"
"Data/DataClasses/words/when.json",343,"when","words/when.json"
"Data/DataClasses/words/where.json",214,"where","words/where.json"
"Data/DataClasses/words/wing.json",3,"wing","words/wing.json"
"Data/DataClasses/words/wings.json",170,"wings","words/wings.json"
"Data/DataClasses/words/with.json",330,"with","words/with.json"
"Data/DataClasses/words/withdrawal.json",212,"withdrawal","words/withdrawal.json"
"Data/DataClasses/words/work.json",87,"work","words/work.json"
"Data/DataClasses/words/would.json",70,"would","words/would.json"
"Data/DataClasses/words/written.json",220,"written","words/written.json"
"Data\DataClasses\letters\class_a.json",0,"a","letters/letter_A.json"
"Data\DataClasses\letters\class_b.json",1,"b","letters/letter_B.json"
"Data\DataClasses\letters\class_c.json",2,"c","letters/letter_C.json"
"Data\DataClasses\letters\class_d.json",3,"d","letters/letter_D.json"
"Data\DataClasses\letters\class_e.json",4,"e","letters/letter_E.json"
"Data\DataClasses\letters\class_f.json",5,"f","letters/letter_F.json"
"Data\DataClasses\letters\class_g.json",6,"g","letters/letter_G.json"
"Data\DataClasses\letters\class_h.json",7,"h","letters/letter_H.json"
"Data\DataClasses\letters\class_i.json",8,"i","letters/letter_I.json"
"Data\DataClasses\letters\class_j.json",9,"j","letters/letter_J.json"
"Data\DataClasses\letters\class_k.json",10,"k","letters/letter_K.json"
"Data\DataClasses\letters\class_l.json",11,"l","letters/letter_L.json"
"Data\DataClasses\letters\class_m.json",12,"m","letters/letter_M.json"
"Data\DataClasses\letters\class_n.json",13,"n","letters/letter_N.json"
"Data\DataClasses\letters\class_o.json",14,"o","letters/letter_O.json"
"Data\DataClasses\letters\class_p.json",15,"p","letters/letter_P.json"
"Data\DataClasses\letters\class_q.json",16,"q","letters/letter_Q.json"
"Data\DataClasses\letters\class_r.json",17,"r","letters/letter_R.json"
"Data\DataClasses\letters\class_s.json",18,"s","letters/letter_S.json"
"Data\DataClasses\letters\class_t.json",19,"t","letters/letter_T.json"
"Data\DataClasses\letters\class_u.json",20,"u","letters/letter_U.json"
"Data\DataClasses\letters\class_v.json",21,"v","letters/letter_V.json"
"Data\DataClasses\letters\class_w.json",22,"w","letters/letter_W.json"
"Data\DataClasses\letters\class_x.json",23,"x","letters/letter_X.json"
"Data\DataClasses\letters\class_y.json",24,"y","letters/letter_Y.json"
"Data\DataClasses\letters\class_z.json",25,"z","letters/letter_Z.json"
"Data\DataClasses\words\a.json",107,"a","Data/DataClasses/words/a.json"
"Data\DataClasses\words\a.json",107,"a","words/a.json"
"Data\DataClasses\words\ability.json",223,"ability","Data/DataClasses/words/ability.json"
"Data\DataClasses\words\ability.json",223,"ability","words/ability.json"
"Data\DataClasses\words\able.json",186,"able","Data/DataClasses/words/able.json"
"Data\DataClasses\words\able.json",186,"able","words/able.json"
"Data\DataClasses\words\above.json",41,"above","Data/DataClasses/words/above.json"
"Data\DataClasses\words\above.json",41,"above","words/above.json"
"Data\DataClasses\words\accommodationthe.json",34,"accommodationthe","Data/DataClasses/words/accommodationthe.json"
"Data\DataClasses\words\accommodationthe.json",34,"accommodationthe","words/accommodationthe.json"
"Data\DataClasses\words\achieving.json",76,"achieving","Data/DataClasses/words/achieving.json"
"Data\DataClasses\words\achieving.json",76,"achieving","words/achieving.json"
"Data\DataClasses\words\acted.json",234,"acted","Data/DataClasses/words/acted.json"
"Data\DataClasses\words\acted.json",234,"acted","words/acted.json"
"Data\DataClasses\words\adjectives\east.json",0,"east","Data/DataClasses/words/adjectives/east.json"
"Data\DataClasses\words\adjectives\east.json",0,"east","words/adjectives/east.json"
"Data\DataClasses\words\aerial.json",336,"aerial","Data/DataClasses/words/aerial.json"
"Data\DataClasses\words\aerial.json",336,"aerial","words/aerial.json"
"Data\DataClasses\words\after.json",185,"after","Data/DataClasses/words/after.json"
"Data\DataClasses\words\after.json",185,"after","words/after.json"
"Data\DataClasses\words\against.json",230,"against","Data/DataClasses/words/against.json"
"Data\DataClasses\words\against.json",230,"against","words/against.json"
"Data\DataClasses\words\air.json",280,"air","Data/DataClasses/words/air.json"
"Data\DataClasses\words\air.json",280,"air","words/air.json"
"Data\DataClasses\words\aircraft.json",225,"aircraft","Data/DataClasses/words/aircraft.json"
"Data\DataClasses\words\aircraft.json",225,"aircraft","words/aircraft.json"
"Data\DataClasses\words\airfieldno.json",30,"airfieldno","Data/DataClasses/words/airfieldno.json"
"Data\DataClasses\words\airfieldno.json",30,"airfieldno","words/airfieldno.json"
"Data\DataClasses\words\airlifting.json",142,"airlifting","Data/DataClasses/words/airlifting.json"
"Data\DataClasses\words\airlifting.json",142,"airlifting","words/airlifting.json"
"Data\DataClasses\words\all.json",17,"all","Data/DataClasses/words/all.json"
"Data\DataClasses\words\all.json",17,"all","words/all.json"
"Data\DataClasses\words\also.json",187,"also","Data/DataClasses/words/also.json"
"Data\DataClasses\words\also.json",187,"also","words/also.json"
"Data\DataClasses\words\although.json",277,"although","Data/DataClasses/words/although.json"
"Data\DataClasses\words\although.json",277,"although","words/although.json"
"Data\DataClasses\words\an.json",338,"an","Data/DataClasses/words/an.json"
"Data\DataClasses\words\an.json",338,"an","words/an.json"
"Data\DataClasses\words\and.json",8,"and","Data/DataClasses/words/and.json"
"Data\DataClasses\words\and.json",8,"and","words/and.json"
"Data\DataClasses\words\another.json",165,"another","Data/DataClasses/words/another.json"
"Data\DataClasses\words\another.json",165,"another","words/another.json"
"Data\DataClasses\words\antiaircraft.json",287,"antiaircraft","Data/DataClasses/words/antiaircraft.json"
"Data\DataClasses\words\antiaircraft.json",287,"antiaircraft","words/antiaircraft.json"
"Data\DataClasses\words\appointed.json",83,"appointed","Data/DataClasses/words/appointed.json"
"Data\DataClasses\words\appointed.json",83,"appointed","words/appointed.json"
"Data\DataClasses\words\approved.json",195,"approved","Data/DataClasses/words/approved.json"
"Data\DataClasses\words\approved.json",195,"approved","words/approved.json"
"Data\DataClasses\words\april.json",349,"april","Data/DataClasses/words/april.json"
"Data\DataClasses\words\april.json",349,"april","words/april.json"
"Data\DataClasses\words\area.json",320,"area","Data/DataClasses/words/area.json"
"Data\DataClasses\words\area.json",320,"area","words/area.json"
"Data\DataClasses\words\areas.json",210,"areas","Data/DataClasses/words/areas.json"
"Data\DataClasses\words\areas.json",210,"areas","words/areas.json"
"Data\DataClasses\words\arriving.json",139,"arriving","Data/DataClasses/words/arriving.json"
"Data\DataClasses\words\arriving.json",139,"arriving","words/arriving.json"
"Data\DataClasses\words\articles\a.json",1,"a","Data/DataClasses/words/articles/a.json"
"Data\DataClasses\words\articles\a.json",1,"a","words/articles/a.json"
"Data\DataClasses\words\articles\an.json",2,"an","Data/DataClasses/words/articles/an.json"
"Data\DataClasses\words\articles\an.json",2,"an","words/articles/an.json"
"Data\DataClasses\words\articles\the.json",0,"the","Data/DataClasses/words/articles/the.json"
"Data\DataClasses\words\articles\the.json",0,"the","words/articles/the.json"
"Data\DataClasses\words\as.json",340,"as","Data/DataClasses/words/as.json"
"Data\DataClasses\words\as.json",340,"as","words/as.json"
"Data\DataClasses\words\at.json",10,"at","Data/DataClasses/words/at.json"
"Data\DataClasses\words\at.json",10,"at","words/at.json"
"Data\DataClasses\words\attempt.json",109,"attempt","Data/DataClasses/words/attempt.json"
"Data\DataClasses\words\attempt.json",109,"attempt","words/attempt.json"
"Data\DataClasses\words\augment.json",85,"augment","Data/DataClasses/words/augment.json"
"Data\DataClasses\words\augment.json",85,"augment","words/augment.json"
"Data\DataClasses\words\aur.json",63,"aur","Data/DataClasses/words/aur.json"
"Data\DataClasses\words\aur.json",63,"aur","words/aur.json"
"Data\DataClasses\words\australia.json",67,"australia","Data/DataClasses/words/australia.json"
"Data\DataClasses\words\australia.json",67,"australia","words/australia.json"
"Data\DataClasses\words\authorised.json",233,"authorised","Data/DataClasses/words/authorised.json"
"Data\DataClasses\words\authorised.json",233,"authorised","words/authorised.json"
"Data\DataClasses\words\back.json",288,"back","Data/DataClasses/words/back.json"
"Data\DataClasses\words\back.json",288,"back","words/back.json"
"Data\DataClasses\words\badly.json",103,"badly","Data/DataClasses/words/badly.json"
"Data\DataClasses\words\badly.json",103,"badly","words/badly.json"
"Data\DataClasses\words\base.json",153,"base","Data/DataClasses/words/base.json"
"Data\DataClasses\words\base.json",153,"base","words/base.json"
"Data\DataClasses\words\bases.json",206,"bases","Data/DataClasses/words/bases.json"
"Data\DataClasses\words\bases.json",206,"bases","words/bases.json"
"Data\DataClasses\words\be.json",297,"be","Data/DataClasses/words/be.json"
"Data\DataClasses\words\be.json",297,"be","words/be.json"
"Data\DataClasses\words\began.json",115,"began","Data/DataClasses/words/began.json"
"Data\DataClasses\words\began.json",115,"began","words/began.json"
"Data\DataClasses\words\behind.json",204,"behind","Data/DataClasses/words/behind.json"
"Data\DataClasses\words\behind.json",204,"behind","words/behind.json"
"Data\DataClasses\words\bomb.json",198,"bomb","Data/DataClasses/words/bomb.json"
"Data\DataClasses\words\bomb.json",198,"bomb","words/bomb.json"
"Data\DataClasses\words\bomber.json",256,"bomber","Data/DataClasses/words/bomber.json"
"Data\DataClasses\words\bomber.json",256,"bomber","words/bomber.json"
"Data\DataClasses\words\bombers.json",108,"bombers","Data/DataClasses/words/bombers.json"
"Data\DataClasses\words\bombers.json",108,"bombers","words/bombers.json"
"Data\DataClasses\words\bombing.json",126,"bombing","Data/DataClasses/words/bombing.json"
"Data\DataClasses\words\bombing.json",126,"bombing","words/bombing.json"
"Data\DataClasses\words\borneo.json",92,"borneo","Data/DataClasses/words/borneo.json"
"Data\DataClasses\words\borneo.json",92,"borneo","words/borneo.json"
"Data\DataClasses\words\brake.json",258,"brake","Data/DataClasses/words/brake.json"
"Data\DataClasses\words\brake.json",258,"brake","words/brake.json"
"Data\DataClasses\words\british.json",106,"british","Data/DataClasses/words/british.json"
"Data\DataClasses\words\british.json",106,"british","words/british.json"
"Data\DataClasses\words\but.json",327,"but","Data/DataClasses/words/but.json"
"Data\DataClasses\words\but.json",327,"but","words/but.json"
"Data\DataClasses\words\by.json",75,"by","Data/DataClasses/words/by.json"
"Data\DataClasses\words\by.json",75,"by","words/by.json"
"Data\DataClasses\words\cameron.json",0,"cameron","Data/DataClasses/words/cameron.json"
"Data\DataClasses\words\cameron.json",0,"cameron","words/cameron.json"
"Data\DataClasses\words\campaign.json",59,"campaign","Data/DataClasses/words/campaign.json"
"Data\DataClasses\words\campaign.json",59,"campaign","words/campaign.json"
"Data\DataClasses\words\canisters.json",275,"canisters","Data/DataClasses/words/canisters.json"
"Data\DataClasses\words\canisters.json",275,"canisters","words/canisters.json"
"Data\DataClasses\words\cannon.json",209,"cannon","Data/DataClasses/words/cannon.json"
"Data\DataClasses\words\cannon.json",209,"cannon","words/cannon.json"
"Data\DataClasses\words\captain.json",309,"captain","Data/DataClasses/words/captain.json"
"Data\DataClasses\words\captain.json",309,"captain","words/captain.json"
"Data\DataClasses\words\cargo.json",191,"cargo","Data/DataClasses/words/cargo.json"
"Data\DataClasses\words\cargo.json",191,"cargo","words/cargo.json"
"Data\DataClasses\words\casualties.json",82,"casualties","Data/DataClasses/words/casualties.json"
"Data\DataClasses\words\casualties.json",82,"casualties","words/casualties.json"
"Data\DataClasses\words\central.json",304,"central","Data/DataClasses/words/central.json"
"Data\DataClasses\words\central.json",304,"central","words/central.json"
"Data\DataClasses\words\centre.json",166,"centre","Data/DataClasses/words/centre.json"
"Data\DataClasses\words\centre.json",166,"centre","words/centre.json"
"Data\DataClasses\words\changi.json",11,"changi","Data/DataClasses/words/changi.json"
"Data\DataClasses\words\changi.json",11,"changi","words/changi.json"
"Data\DataClasses\words\civilian.json",133,"civilian","Data/DataClasses/words/civilian.json"
"Data\DataClasses\words\civilian.json",133,"civilian","words/civilian.json"
"Data\DataClasses\words\coast.json",14,"coast","Data/DataClasses/words/coast.json"
"Data\DataClasses\words\coast.json",14,"coast","words/coast.json"
"Data\DataClasses\words\collateral.json",45,"collateral","Data/DataClasses/words/collateral.json"
"Data\DataClasses\words\collateral.json",45,"collateral","words/collateral.json"
"Data\DataClasses\words\command.json",300,"command","Data/DataClasses/words/command.json"
"Data\DataClasses\words\command.json",300,"command","words/command.json"
"Data\DataClasses\words\commander.json",38,"commander","Data/DataClasses/words/commander.json"
"Data\DataClasses\words\commander.json",38,"commander","words/commander.json"
"Data\DataClasses\words\commanding.json",194,"commanding","Data/DataClasses/words/commanding.json"
"Data\DataClasses\words\commanding.json",194,"commanding","words/commanding.json"
"Data\DataClasses\words\commonwealth.json",52,"commonwealth","Data/DataClasses/words/commonwealth.json"
"Data\DataClasses\words\commonwealth.json",52,"commonwealth","words/commonwealth.json"
"Data\DataClasses\words\communist.json",207,"communist","Data/DataClasses/words/communist.json"
"Data\DataClasses\words\communist.json",207,"communist","words/communist.json"
"Data\DataClasses\words\communists.json",319,"communists","Data/DataClasses/words/communists.json"
"Data\DataClasses\words\communists.json",319,"communists","words/communists.json"
"Data\DataClasses\words\complement.json",224,"complement","Data/DataClasses/words/complement.json"
"Data\DataClasses\words\complement.json",224,"complement","words/complement.json"
"Data\DataClasses\words\completed.json",175,"completed","Data/DataClasses/words/completed.json"
"Data\DataClasses\words\completed.json",175,"completed","words/completed.json"
"Data\DataClasses\words\completing.json",306,"completing","Data/DataClasses/words/completing.json"
"Data\DataClasses\words\completing.json",306,"completing","words/completing.json"
"Data\DataClasses\words\composite.json",321,"composite","Data/DataClasses/words/composite.json"
"Data\DataClasses\words\composite.json",321,"composite","words/composite.json"
"Data\DataClasses\words\concert.json",215,"concert","Data/DataClasses/words/concert.json"
"Data\DataClasses\words\concert.json",215,"concert","words/concert.json"
"Data\DataClasses\words\conducted.json",156,"conducted","Data/DataClasses/words/conducted.json"
"Data\DataClasses\words\conducted.json",156,"conducted","words/conducted.json"
"Data\DataClasses\words\conjunctions\and.json",0,"and","Data/DataClasses/words/conjunctions/and.json"
"Data\DataClasses\words\conjunctions\and.json",0,"and","words/conjunctions/and.json"
"Data\DataClasses\words\conjunctions\but.json",1,"but","Data/DataClasses/words/conjunctions/but.json"
"Data\DataClasses\words\conjunctions\but.json",1,"but","words/conjunctions/but.json"
"Data\DataClasses\words\considered.json",196,"considered","Data/DataClasses/words/considered.json"
"Data\DataClasses\words\considered.json",196,"considered","words/considered.json"
"Data\DataClasses\words\contend.json",150,"contend","Data/DataClasses/words/contend.json"
"Data\DataClasses\words\contend.json",150,"contend","words/contend.json"
"Data\DataClasses\words\cooperation.json",221,"cooperation","Data/DataClasses/words/cooperation.json"
"Data\DataClasses\words\cooperation.json",221,"cooperation","words/cooperation.json"
"Data\DataClasses\words\copiloted.json",307,"copiloted","Data/DataClasses/words/copiloted.json"
"Data\DataClasses\words\copiloted.json",307,"copiloted","words/copiloted.json"
"Data\DataClasses\words\could.json",154,"could","Data/DataClasses/words/could.json"
"Data\DataClasses\words\could.json",154,"could","words/could.json"
"Data\DataClasses\words\courier.json",173,"courier","Data/DataClasses/words/courier.json"
"Data\DataClasses\words\courier.json",173,"courier","words/courier.json"
"Data\DataClasses\words\crashlanding.json",101,"crashlanding","Data/DataClasses/words/crashlanding.json"
"Data\DataClasses\words\crashlanding.json",101,"crashlanding","words/crashlanding.json"
"Data\DataClasses\words\crew.json",130,"crew","Data/DataClasses/words/crew.json"
"Data\DataClasses\words\crew.json",130,"crew","words/crew.json"
"Data\DataClasses\words\dakota.json",285,"dakota","Data/DataClasses/words/dakota.json"
"Data\DataClasses\words\dakota.json",285,"dakota","words/dakota.json"
"Data\DataClasses\words\dakotas.json",289,"dakotas","Data/DataClasses/words/dakotas.json"
"Data\DataClasses\words\dakotas.json",289,"dakotas","words/dakotas.json"
"Data\DataClasses\words\damage.json",97,"damage","Data/DataClasses/words/damage.json"
"Data\DataClasses\words\damage.json",97,"damage","words/damage.json"
"Data\DataClasses\words\damaged.json",259,"damaged","Data/DataClasses/words/damaged.json"
"Data\DataClasses\words\damaged.json",259,"damaged","words/damaged.json"
"Data\DataClasses\words\danger.json",60,"danger","Data/DataClasses/words/danger.json"
"Data\DataClasses\words\danger.json",60,"danger","words/danger.json"
"Data\DataClasses\words\day.json",140,"day","Data/DataClasses/words/day.json"
"Data\DataClasses\words\day.json",140,"day","words/day.json"
"Data\DataClasses\words\december.json",305,"december","Data/DataClasses/words/december.json"
"Data\DataClasses\words\december.json",305,"december","words/december.json"
"Data\DataClasses\words\defeat.json",56,"defeat","Data/DataClasses/words/defeat.json"
"Data\DataClasses\words\defeat.json",56,"defeat","words/defeat.json"
"Data\DataClasses\words\demoralising.json",353,"demoralising","Data/DataClasses/words/demoralising.json"
"Data\DataClasses\words\demoralising.json",353,"demoralising","words/demoralising.json"
"Data\DataClasses\words\dense.json",293,"dense","Data/DataClasses/words/dense.json"
"Data\DataClasses\words\dense.json",293,"dense","words/dense.json"
"Data\DataClasses\words\departed.json",270,"departed","Data/DataClasses/words/departed.json"
"Data\DataClasses\words\departed.json",270,"departed","words/departed.json"
"Data\DataClasses\words\despatch.json",218,"despatch","Data/DataClasses/words/despatch.json"
"Data\DataClasses\words\despatch.json",218,"despatch","words/despatch.json"
"Data\DataClasses\words\do.json",208,"do","Data/DataClasses/words/do.json"
"Data\DataClasses\words\do.json",208,"do","words/do.json"
"Data\DataClasses\words\down.json",315,"down","Data/DataClasses/words/down.json"
"Data\DataClasses\words\down.json",315,"down","words/down.json"
"Data\DataClasses\words\driving.json",151,"driving","Data/DataClasses/words/driving.json"
"Data\DataClasses\words\driving.json",151,"driving","words/driving.json"
"Data\DataClasses\words\drop.json",141,"drop","Data/DataClasses/words/drop.json"
"Data\DataClasses\words\drop.json",141,"drop","words/drop.json"
"Data\DataClasses\words\dropping.json",240,"dropping","Data/DataClasses/words/dropping.json"
"Data\DataClasses\words\dropping.json",240,"dropping","words/dropping.json"
"Data\DataClasses\words\drops.json",89,"drops","Data/DataClasses/words/drops.json"
"Data\DataClasses\words\drops.json",89,"drops","words/drops.json"
"Data\DataClasses\words\duration.json",290,"duration","Data/DataClasses/words/duration.json"
"Data\DataClasses\words\duration.json",290,"duration","words/duration.json"
"Data\DataClasses\words\east.json",13,"east","Data/DataClasses/words/east.json"
"Data\DataClasses\words\east.json",13,"east","words/east.json"
"Data\DataClasses\words\eight.json",192,"eight","Data/DataClasses/words/eight.json"
"Data\DataClasses\words\eight.json",192,"eight","words/eight.json"
"Data\DataClasses\words\engine.json",242,"engine","Data/DataClasses/words/engine.json"
"Data\DataClasses\words\engine.json",242,"engine","words/engine.json"
"Data\DataClasses\words\ensuring.json",246,"ensuring","Data/DataClasses/words/ensuring.json"
"Data\DataClasses\words\ensuring.json",246,"ensuring","words/ensuring.json"
"Data\DataClasses\words\established.json",5,"established","Data/DataClasses/words/established.json"
"Data\DataClasses\words\established.json",5,"established","words/established.json"
"Data\DataClasses\words\europe.json",66,"europe","Data/DataClasses/words/europe.json"
"Data\DataClasses\words\europe.json",66,"europe","words/europe.json"
"Data\DataClasses\words\every.json",29,"every","Data/DataClasses/words/every.json"
"Data\DataClasses\words\every.json",29,"every","words/every.json"
"Data\DataClasses\words\facilities.json",20,"facilities","Data/DataClasses/words/facilities.json"
"Data\DataClasses\words\facilities.json",20,"facilities","words/facilities.json"
"Data\DataClasses\words\failure.json",328,"failure","Data/DataClasses/words/failure.json"
"Data\DataClasses\words\failure.json",328,"failure","words/failure.json"
"Data\DataClasses\words\failureno.json",117,"failureno","Data/DataClasses/words/failureno.json"
"Data\DataClasses\words\failureno.json",117,"failureno","words/failureno.json"
"Data\DataClasses\words\february.json",347,"february","Data/DataClasses/words/february.json"
"Data\DataClasses\words\february.json",347,"february","words/february.json"
"Data\DataClasses\words\fire.json",245,"fire","Data/DataClasses/words/fire.json"
"Data\DataClasses\words\fire.json",245,"fire","words/fire.json"
"Data\DataClasses\words\firepower.json",148,"firepower","Data/DataClasses/words/firepower.json"
"Data\DataClasses\words\firepower.json",148,"firepower","words/firepower.json"
"Data\DataClasses\words\first.json",160,"first","Data/DataClasses/words/first.json"
"Data\DataClasses\words\first.json",160,"first","words/first.json"
"Data\DataClasses\words\flew.json",135,"flew","Data/DataClasses/words/flew.json"
"Data\DataClasses\words\flew.json",135,"flew","words/flew.json"
"Data\DataClasses\words\flights.json",74,"flights","Data/DataClasses/words/flights.json"
"Data\DataClasses\words\flights.json",74,"flights","words/flights.json"
"Data\DataClasses\words\flown.json",264,"flown","Data/DataClasses/words/flown.json"
"Data\DataClasses\words\flown.json",264,"flown","words/flown.json"
"Data\DataClasses\words\fly.json",84,"fly","Data/DataClasses/words/fly.json"
"Data\DataClasses\words\fly.json",84,"fly","words/fly.json"
"Data\DataClasses\words\following.json",88,"following","Data/DataClasses/words/following.json"
"Data\DataClasses\words\following.json",88,"following","words/following.json"
"Data\DataClasses\words\for.json",295,"for","Data/DataClasses/words/for.json"
"Data\DataClasses\words\for.json",295,"for","words/for.json"
"Data\DataClasses\words\force.json",35,"force","Data/DataClasses/words/force.json"
"Data\DataClasses\words\force.json",35,"force","words/force.json"
"Data\DataClasses\words\forces.json",189,"forces","Data/DataClasses/words/forces.json"
"Data\DataClasses\words\forces.json",189,"forces","words/forces.json"
"Data\DataClasses\words\formations.json",98,"formations","Data/DataClasses/words/formations.json"
"Data\DataClasses\words\formations.json",98,"formations","words/formations.json"
"Data\DataClasses\words\found.json",143,"found","Data/DataClasses/words/found.json"
"Data\DataClasses\words\found.json",143,"found","words/found.json"
"Data\DataClasses\words\four.json",19,"four","Data/DataClasses/words/four.json"
"Data\DataClasses\words\four.json",19,"four","words/four.json"
"Data\DataClasses\words\frank.json",296,"frank","Data/DataClasses/words/frank.json"
"Data\DataClasses\words\frank.json",296,"frank","words/frank.json"
"Data\DataClasses\words\friendly.json",24,"friendly","Data/DataClasses/words/friendly.json"
"Data\DataClasses\words\friendly.json",24,"friendly","words/friendly.json"
"Data\DataClasses\words\from.json",68,"from","Data/DataClasses/words/from.json"
"Data\DataClasses\words\from.json",68,"from","words/from.json"
"Data\DataClasses\words\generally.json",271,"generally","Data/DataClasses/words/generally.json"
"Data\DataClasses\words\generally.json",271,"generally","words/generally.json"
"Data\DataClasses\words\green.json",50,"green","Data/DataClasses/words/green.json"
"Data\DataClasses\words\green.json",50,"green","words/green.json"
"Data\DataClasses\words\ground.json",43,"ground","Data/DataClasses/words/ground.json"
"Data\DataClasses\words\ground.json",43,"ground","words/ground.json"
"Data\DataClasses\words\group.json",58,"group","Data/DataClasses/words/group.json"
"Data\DataClasses\words\group.json",58,"group","words/group.json"
"Data\DataClasses\words\guns.json",211,"guns","Data/DataClasses/words/guns.json"
"Data\DataClasses\words\guns.json",211,"guns","words/guns.json"
"Data\DataClasses\words\had.json",276,"had","Data/DataClasses/words/had.json"
"Data\DataClasses\words\had.json",276,"had","words/had.json"
"Data\DataClasses\words\half.json",138,"half","Data/DataClasses/words/half.json"
"Data\DataClasses\words\half.json",138,"half","words/half.json"
"Data\DataClasses\words\harassing.json",44,"harassing","Data/DataClasses/words/harassing.json"
"Data\DataClasses\words\harassing.json",44,"harassing","words/harassing.json"
"Data\DataClasses\words\have.json",183,"have","Data/DataClasses/words/have.json"
"Data\DataClasses\words\have.json",183,"have","words/have.json"
"Data\DataClasses\words\having.json",32,"having","Data/DataClasses/words/having.json"
"Data\DataClasses\words\having.json",32,"having","words/having.json"
"Data\DataClasses\words\he.json",331,"he","Data/DataClasses/words/he.json"
"Data\DataClasses\words\he.json",331,"he","words/he.json"
"Data\DataClasses\words\headlam.json",291,"headlam","Data/DataClasses/words/headlam.json"
"Data\DataClasses\words\headlam.json",291,"headlam","words/headlam.json"
"Data\DataClasses\words\headquartered.json",9,"headquartered","Data/DataClasses/words/headquartered.json"
"Data\DataClasses\words\headquartered.json",9,"headquartered","words/headquartered.json"
"Data\DataClasses\words\headquarters.json",110,"headquarters","Data/DataClasses/words/headquarters.json"
"Data\DataClasses\words\headquarters.json",110,"headquarters","words/headquarters.json"
"Data\DataClasses\words\heavy.json",145,"heavy","Data/DataClasses/words/heavy.json"
"Data\DataClasses\words\heavy.json",145,"heavy","words/heavy.json"
"Data\DataClasses\words\heffernan.json",90,"heffernan","Data/DataClasses/words/heffernan.json"
"Data\DataClasses\words\heffernan.json",90,"heffernan","words/heffernan.json"
"Data\DataClasses\words\held.json",123,"held","Data/DataClasses/words/held.json"
"Data\DataClasses\words\held.json",123,"held","words/held.json"
"Data\DataClasses\words\hideouts.json",348,"hideouts","Data/DataClasses/words/hideouts.json"
"Data\DataClasses\words\hideouts.json",348,"hideouts","words/hideouts.json"
"Data\DataClasses\words\hour.json",31,"hour","Data/DataClasses/words/hour.json"
"Data\DataClasses\words\hour.json",31,"hour","words/hour.json"
"Data\DataClasses\words\hours.json",49,"hours","Data/DataClasses/words/hours.json"
"Data\DataClasses\words\hours.json",49,"hours","words/hours.json"
"Data\DataClasses\words\imminent.json",95,"imminent","Data/DataClasses/words/imminent.json"
"Data\DataClasses\words\imminent.json",95,"imminent","words/imminent.json"
"Data\DataClasses\words\impracticality.json",91,"impracticality","Data/DataClasses/words/impracticality.json"
"Data\DataClasses\words\impracticality.json",91,"impracticality","words/impracticality.json"
"Data\DataClasses\words\in.json",6,"in","Data/DataClasses/words/in.json"
"Data\DataClasses\words\in.json",6,"in","words/in.json"
"Data\DataClasses\words\including.json",124,"including","Data/DataClasses/words/including.json"
"Data\DataClasses\words\including.json",124,"including","words/including.json"
"Data\DataClasses\words\increased.json",278,"increased","Data/DataClasses/words/increased.json"
"Data\DataClasses\words\increased.json",278,"increased","words/increased.json"
"Data\DataClasses\words\initial.json",323,"initial","Data/DataClasses/words/initial.json"
"Data\DataClasses\words\initial.json",323,"initial","words/initial.json"
"Data\DataClasses\words\injured.json",262,"injured","Data/DataClasses/words/injured.json"
"Data\DataClasses\words\injured.json",262,"injured","words/injured.json"
"Data\DataClasses\words\insurgency.json",119,"insurgency","Data/DataClasses/words/insurgency.json"
"Data\DataClasses\words\insurgency.json",119,"insurgency","words/insurgency.json"
"Data\DataClasses\words\insurgents.json",213,"insurgents","Data/DataClasses/words/insurgents.json"
"Data\DataClasses\words\insurgents.json",213,"insurgents","words/insurgents.json"
"Data\DataClasses\words\into.json",314,"into","Data/DataClasses/words/into.json"
"Data\DataClasses\words\into.json",314,"into","words/into.json"
"Data\DataClasses\words\is.json",1,"is","Data/DataClasses/words/is.json"
"Data\DataClasses\words\is.json",1,"is","words/is.json"
"Data\DataClasses\words\it.json",257,"it","Data/DataClasses/words/it.json"
"Data\DataClasses\words\it.json",257,"it","words/it.json"
"Data\DataClasses\words\its.json",125,"its","Data/DataClasses/words/its.json"
"Data\DataClasses\words\its.json",125,"its","words/its.json"
"Data\DataClasses\words\iwakuni.json",237,"iwakuni","Data/DataClasses/words/iwakuni.json"
"Data\DataClasses\words\iwakuni.json",237,"iwakuni","words/iwakuni.json"
"Data\DataClasses\words\japan.json",308,"japan","Data/DataClasses/words/japan.json"
"Data\DataClasses\words\japan.json",308,"japan","words/japan.json"
"Data\DataClasses\words\joint.json",71,"joint","Data/DataClasses/words/joint.json"
"Data\DataClasses\words\joint.json",71,"joint","words/joint.json"
"Data\DataClasses\words\july.json",7,"july","Data/DataClasses/words/july.json"
"Data\DataClasses\words\july.json",7,"july","words/july.json"
"Data\DataClasses\words\june.json",73,"june","Data/DataClasses/words/june.json"
"Data\DataClasses\words\june.json",73,"june","words/june.json"
"Data\DataClasses\words\jungle.json",114,"jungle","Data/DataClasses/words/jungle.json"
"Data\DataClasses\words\jungle.json",114,"jungle","words/jungle.json"
"Data\DataClasses\words\kampong.json",152,"kampong","Data/DataClasses/words/kampong.json"
"Data\DataClasses\words\kampong.json",152,"kampong","words/kampong.json"
"Data\DataClasses\words\key.json",226,"key","Data/DataClasses/words/key.json"
"Data\DataClasses\words\key.json",226,"key","words/key.json"
"Data\DataClasses\words\kill.json",273,"kill","Data/DataClasses/words/kill.json"
"Data\DataClasses\words\kill.json",273,"kill","words/kill.json"
"Data\DataClasses\words\korea.json",40,"korea","Data/DataClasses/words/korea.json"
"Data\DataClasses\words\korea.json",40,"korea","words/korea.json"
"Data\DataClasses\words\korean.json",318,"korean","Data/DataClasses/words/korean.json"
"Data\DataClasses\words\korean.json",318,"korean","words/korean.json"
"Data\DataClasses\words\kuala.json",247,"kuala","Data/DataClasses/words/kuala.json"
"Data\DataClasses\words\kuala.json",247,"kuala","words/kuala.json"
"Data\DataClasses\words\landing.json",252,"landing","Data/DataClasses/words/landing.json"
"Data\DataClasses\words\landing.json",252,"landing","words/landing.json"
"Data\DataClasses\words\later.json",197,"later","Data/DataClasses/words/later.json"
"Data\DataClasses\words\later.json",197,"later","words/later.json"
"Data\DataClasses\words\leaflets.json",351,"leaflets","Data/DataClasses/words/leaflets.json"
"Data\DataClasses\words\leaflets.json",351,"leaflets","words/leaflets.json"
"Data\DataClasses\words\led.json",46,"led","Data/DataClasses/words/led.json"
"Data\DataClasses\words\led.json",46,"led","words/led.json"
"Data\DataClasses\words\lincoln.json",172,"lincoln","Data/DataClasses/words/lincoln.json"
"Data\DataClasses\words\lincoln.json",172,"lincoln","words/lincoln.json"
"Data\DataClasses\words\lincolns.json",255,"lincolns","Data/DataClasses/words/lincolns.json"
"Data\DataClasses\words\lincolns.json",255,"lincolns","words/lincolns.json"
"Data\DataClasses\words\load.json",231,"load","Data/DataClasses/words/load.json"
"Data\DataClasses\words\load.json",231,"load","words/load.json"
"Data\DataClasses\words\located.json",100,"located","Data/DataClasses/words/located.json"
"Data\DataClasses\words\located.json",100,"located","words/located.json"
"Data\DataClasses\words\lost.json",282,"lost","Data/DataClasses/words/lost.json"
"Data\DataClasses\words\lost.json",282,"lost","words/lost.json"
"Data\DataClasses\words\low.json",324,"low","Data/DataClasses/words/low.json"
"Data\DataClasses\words\low.json",324,"low","words/low.json"
"Data\DataClasses\words\lumpur.json",316,"lumpur","Data/DataClasses/words/lumpur.json"
"Data\DataClasses\words\lumpur.json",316,"lumpur","words/lumpur.json"
"Data\DataClasses\words\machine.json",99,"machine","Data/DataClasses/words/machine.json"
"Data\DataClasses\words\machine.json",99,"machine","words/machine.json"
"Data\DataClasses\words\mainly.json",121,"mainly","Data/DataClasses/words/mainly.json"
"Data\DataClasses\words\mainly.json",121,"mainly","words/mainly.json"
"Data\DataClasses\words\maintain.json",112,"maintain","Data/DataClasses/words/maintain.json"
"Data\DataClasses\words\maintain.json",112,"maintain","words/maintain.json"
"Data\DataClasses\words\maintenance.json",241,"maintenance","Data/DataClasses/words/maintenance.json"
"Data\DataClasses\words\maintenance.json",241,"maintenance","words/maintenance.json"
"Data\DataClasses\words\major.json",161,"major","Data/DataClasses/words/major.json"
"Data\DataClasses\words\major.json",161,"major","words/major.json"
"Data\DataClasses\words\make.json",260,"make","Data/DataClasses/words/make.json"
"Data\DataClasses\words\make.json",260,"make","words/make.json"
"Data\DataClasses\words\malaya.json",65,"malaya","Data/DataClasses/words/malaya.json"
"Data\DataClasses\words\malaya.json",65,"malaya","words/malaya.json"
"Data\DataClasses\words\man.json",17,"man","Data/DataClasses/words/man.json"
"Data\DataClasses\words\man.json",17,"man","words/man.json"
"Data\DataClasses\words\many.json",229,"many","Data/DataClasses/words/many.json"
"Data\DataClasses\words\many.json",229,"many","words/many.json"
"Data\DataClasses\words\messing.json",168,"messing","Data/DataClasses/words/messing.json"
"Data\DataClasses\words\messing.json",168,"messing","words/messing.json"
"Data\DataClasses\words\military.json",57,"military","Data/DataClasses/words/military.json"
"Data\DataClasses\words\military.json",57,"military","words/military.json"
"Data\DataClasses\words\ministry.json",79,"ministry","Data/DataClasses/words/ministry.json"
"Data\DataClasses\words\ministry.json",79,"ministry","words/ministry.json"
"Data\DataClasses\words\mission.json",122,"mission","Data/DataClasses/words/mission.json"
"Data\DataClasses\words\mission.json",122,"mission","words/mission.json"
"Data\DataClasses\words\missions.json",228,"missions","Data/DataClasses/words/missions.json"
"Data\DataClasses\words\missions.json",228,"missions","words/missions.json"
"Data\DataClasses\words\missionsthe.json",352,"missionsthe","Data/DataClasses/words/missionsthe.json"
"Data\DataClasses\words\missionsthe.json",352,"missionsthe","words/missionsthe.json"
"Data\DataClasses\words\mm.json",33,"mm","Data/DataClasses/words/mm.json"
"Data\DataClasses\words\mm.json",33,"mm","words/mm.json"
"Data\DataClasses\words\month.json",18,"month","Data/DataClasses/words/month.json"
"Data\DataClasses\words\month.json",18,"month","words/month.json"
"Data\DataClasses\words\new.json",42,"new","Data/DataClasses/words/new.json"
"Data\DataClasses\words\new.json",42,"new","words/new.json"
"Data\DataClasses\words\night.json",284,"night","Data/DataClasses/words/night.json"
"Data\DataClasses\words\night.json",284,"night","words/night.json"
"Data\DataClasses\words\no.json",129,"no","Data/DataClasses/words/no.json"
"Data\DataClasses\words\no.json",129,"no","words/no.json"
"Data\DataClasses\words\nos.json",26,"nos","Data/DataClasses/words/nos.json"
"Data\DataClasses\words\nos.json",26,"nos","words/nos.json"
"Data\DataClasses\words\not.json",23,"not","Data/DataClasses/words/not.json"
"Data\DataClasses\words\not.json",23,"not","words/not.json"
"Data\DataClasses\words\nouns\coast.json",1,"coast","Data/DataClasses/words/nouns/coast.json"
"Data\DataClasses\words\nouns\coast.json",1,"coast","words/nouns/coast.json"
"Data\DataClasses\words\nouns\east.json",2,"east","Data/DataClasses/words/nouns/east.json"
"Data\DataClasses\words\nouns\east.json",2,"east","words/nouns/east.json"
"Data\DataClasses\words\nouns\wing.json",0,"wing","Data/DataClasses/words/nouns/wing.json"
"Data\DataClasses\words\nouns\wing.json",0,"wing","words/nouns/wing.json"
"Data\DataClasses\words\november.json",326,"november","Data/DataClasses/words/november.json"
"Data\DataClasses\words\november.json",326,"november","words/november.json"
"Data\DataClasses\words\of.json",15,"of","Data/DataClasses/words/of.json"
"Data\DataClasses\words\of.json",15,"of","words/of.json"
"Data\DataClasses\words\off.json",266,"off","Data/DataClasses/words/off.json"
"Data\DataClasses\words\off.json",266,"off","words/off.json"
"Data\DataClasses\words\officer.json",283,"officer","Data/DataClasses/words/officer.json"
"Data\DataClasses\words\officer.json",283,"officer","words/officer.json"
"Data\DataClasses\words\offset.json",301,"offset","Data/DataClasses/words/offset.json"
"Data\DataClasses\words\offset.json",301,"offset","words/offset.json"
"Data\DataClasses\words\on.json",12,"on","Data/DataClasses/words/on.json"
"Data\DataClasses\words\on.json",12,"on","words/on.json"
"Data\DataClasses\words\one.json",163,"one","Data/DataClasses/words/one.json"
"Data\DataClasses\words\one.json",163,"one","words/one.json"
"Data\DataClasses\words\only.json",205,"only","Data/DataClasses/words/only.json"
"Data\DataClasses\words\only.json",205,"only","words/only.json"
"Data\DataClasses\words\operated.json",217,"operated","Data/DataClasses/words/operated.json"
"Data\DataClasses\words\operated.json",217,"operated","words/operated.json"
"Data\DataClasses\words\operation.json",303,"operation","Data/DataClasses/words/operation.json"
"Data\DataClasses\words\operation.json",303,"operation","words/operation.json"
"Data\DataClasses\words\operations.json",116,"operations","Data/DataClasses/words/operations.json"
"Data\DataClasses\words\operations.json",116,"operations","words/operations.json"
"Data\DataClasses\words\or.json",311,"or","Data/DataClasses/words/or.json"
"Data\DataClasses\words\or.json",311,"or","words/or.json"
"Data\DataClasses\words\original.json",354,"original","Data/DataClasses/words/original.json"
"Data\DataClasses\words\original.json",354,"original","words/original.json"
"Data\DataClasses\words\other.json",344,"other","Data/DataClasses/words/other.json"
"Data\DataClasses\words\other.json",344,"other","words/other.json"
"Data\DataClasses\words\out.json",149,"out","Data/DataClasses/words/out.json"
"Data\DataClasses\words\out.json",149,"out","words/out.json"
"Data\DataClasses\words\over.json",120,"over","Data/DataClasses/words/over.json"
"Data\DataClasses\words\over.json",120,"over","words/over.json"
"Data\DataClasses\words\overrunning.json",248,"overrunning","Data/DataClasses/words/overrunning.json"
"Data\DataClasses\words\overrunning.json",248,"overrunning","words/overrunning.json"
"Data\DataClasses\words\overshooting.json",171,"overshooting","Data/DataClasses/words/overshooting.json"
"Data\DataClasses\words\overshooting.json",171,"overshooting","words/overshooting.json"
"Data\DataClasses\words\owing.json",147,"owing","Data/DataClasses/words/owing.json"
"Data\DataClasses\words\owing.json",147,"owing","words/owing.json"
"Data\DataClasses\words\own.json",312,"own","Data/DataClasses/words/own.json"
"Data\DataClasses\words\own.json",312,"own","words/own.json"
"Data\DataClasses\words\pahang.json",302,"pahang","Data/DataClasses/words/pahang.json"
"Data\DataClasses\words\pahang.json",302,"pahang","words/pahang.json"
"Data\DataClasses\words\parachute.json",93,"parachute","Data/DataClasses/words/parachute.json"
"Data\DataClasses\words\parachute.json",93,"parachute","words/parachute.json"
"Data\DataClasses\words\parked.json",199,"parked","Data/DataClasses/words/parked.json"
"Data\DataClasses\words\parked.json",199,"parked","words/parked.json"
"Data\DataClasses\words\part.json",177,"part","Data/DataClasses/words/part.json"
"Data\DataClasses\words\part.json",177,"part","words/part.json"
"Data\DataClasses\words\participated.json",169,"participated","Data/DataClasses/words/participated.json"
"Data\DataClasses\words\participated.json",169,"participated","words/participated.json"
"Data\DataClasses\words\partly.json",244,"partly","Data/DataClasses/words/partly.json"
"Data\DataClasses\words\partly.json",244,"partly","words/partly.json"
"Data\DataClasses\words\pass.json",37,"pass","Data/DataClasses/words/pass.json"
"Data\DataClasses\words\pass.json",37,"pass","words/pass.json"
"Data\DataClasses\words\pathfinders.json",243,"pathfinders","Data/DataClasses/words/pathfinders.json"
"Data\DataClasses\words\pathfinders.json",243,"pathfinders","words/pathfinders.json"
"Data\DataClasses\words\personnel.json",342,"personnel","Data/DataClasses/words/personnel.json"
"Data\DataClasses\words\personnel.json",342,"personnel","words/personnel.json"
"Data\DataClasses\words\philippines.json",345,"philippines","Data/DataClasses/words/philippines.json"
"Data\DataClasses\words\philippines.json",345,"philippines","words/philippines.json"
"Data\DataClasses\words\pilot.json",251,"pilot","Data/DataClasses/words/pilot.json"
"Data\DataClasses\words\pilot.json",251,"pilot","words/pilot.json"
"Data\DataClasses\words\pinpoint.json",294,"pinpoint","Data/DataClasses/words/pinpoint.json"
"Data\DataClasses\words\pinpoint.json",294,"pinpoint","words/pinpoint.json"
"Data\DataClasses\words\place.json",157,"place","Data/DataClasses/words/place.json"
"Data\DataClasses\words\place.json",157,"place","words/place.json"
"Data\DataClasses\words\police.json",128,"police","Data/DataClasses/words/police.json"
"Data\DataClasses\words\police.json",128,"police","words/police.json"
"Data\DataClasses\words\possible.json",279,"possible","Data/DataClasses/words/possible.json"
"Data\DataClasses\words\possible.json",279,"possible","words/possible.json"
"Data\DataClasses\words\power.json",299,"power","Data/DataClasses/words/power.json"
"Data\DataClasses\words\power.json",299,"power","words/power.json"
"Data\DataClasses\words\prepositions\at.json",1,"at","Data/DataClasses/words/prepositions/at.json"
"Data\DataClasses\words\prepositions\at.json",1,"at","words/prepositions/at.json"
"Data\DataClasses\words\prepositions\in.json",0,"in","Data/DataClasses/words/prepositions/in.json"
"Data\DataClasses\words\prepositions\in.json",0,"in","words/prepositions/in.json"
"Data\DataClasses\words\prepositions\of.json",3,"of","Data/DataClasses/words/prepositions/of.json"
"Data\DataClasses\words\prepositions\of.json",3,"of","words/prepositions/of.json"
"Data\DataClasses\words\prepositions\on.json",2,"on","Data/DataClasses/words/prepositions/on.json"
"Data\DataClasses\words\prepositions\on.json",2,"on","words/prepositions/on.json"
"Data\DataClasses\words\presence.json",313,"presence","Data/DataClasses/words/presence.json"
"Data\DataClasses\words\presence.json",313,"presence","words/presence.json"
"Data\DataClasses\words\previous.json",274,"previous","Data/DataClasses/words/previous.json"
"Data\DataClasses\words\previous.json",274,"previous","words/previous.json"
"Data\DataClasses\words\propaganda.json",334,"propaganda","Data/DataClasses/words/propaganda.json"
"Data\DataClasses\words\propaganda.json",334,"propaganda","words/propaganda.json"
"Data\DataClasses\words\propellers.json",80,"propellers","Data/DataClasses/words/propellers.json"
"Data\DataClasses\words\propellers.json",80,"propellers","words/propellers.json"
"Data\DataClasses\words\properNouns\changi.json",1,"changi","Data/DataClasses/words/properNouns/changi.json"
"Data\DataClasses\words\properNouns\changi.json",1,"changi","words/properNouns/changi.json"
"Data\DataClasses\words\properNouns\july.json",0,"july","Data/DataClasses/words/properNouns/july.json"
"Data\DataClasses\words\properNouns\july.json",0,"july","words/properNouns/july.json"
"Data\DataClasses\words\properNouns\singapore.json",2,"singapore","Data/DataClasses/words/properNouns/singapore.json"
"Data\DataClasses\words\properNouns\singapore.json",2,"singapore","words/properNouns/singapore.json"
"Data\DataClasses\words\provided.json",292,"provided","Data/DataClasses/words/provided.json"
"Data\DataClasses\words\provided.json",292,"provided","words/provided.json"
"Data\DataClasses\words\purpose.json",265,"purpose","Data/DataClasses/words/purpose.json"
"Data\DataClasses\words\purpose.json",265,"purpose","words/purpose.json"
"Data\DataClasses\words\raf.json",127,"raf","Data/DataClasses/words/raf.json"
"Data\DataClasses\words\raf.json",127,"raf","words/raf.json"
"Data\DataClasses\words\rafs.json",250,"rafs","Data/DataClasses/words/rafs.json"
"Data\DataClasses\words\rafs.json",250,"rafs","words/rafs.json"
"Data\DataClasses\words\range.json",200,"range","Data/DataClasses/words/range.json"
"Data\DataClasses\words\range.json",200,"range","words/range.json"
"Data\DataClasses\words\ranged.json",48,"ranged","Data/DataClasses/words/ranged.json"
"Data\DataClasses\words\ranged.json",48,"ranged","words/ranged.json"
"Data\DataClasses\words\rear.json",281,"rear","Data/DataClasses/words/rear.json"
"Data\DataClasses\words\rear.json",281,"rear","words/rear.json"
"Data\DataClasses\words\redmond.json",203,"redmond","Data/DataClasses/words/redmond.json"
"Data\DataClasses\words\redmond.json",203,"redmond","words/redmond.json"
"Data\DataClasses\words\reduce.json",146,"reduce","Data/DataClasses/words/reduce.json"
"Data\DataClasses\words\reduce.json",146,"reduce","words/reduce.json"
"Data\DataClasses\words\reduction.json",239,"reduction","Data/DataClasses/words/reduction.json"
"Data\DataClasses\words\reduction.json",239,"reduction","words/reduction.json"
"Data\DataClasses\words\relocated.json",25,"relocated","Data/DataClasses/words/relocated.json"
"Data\DataClasses\words\relocated.json",25,"relocated","words/relocated.json"
"Data\DataClasses\words\replacing.json",104,"replacing","Data/DataClasses/words/replacing.json"
"Data\DataClasses\words\replacing.json",104,"replacing","words/replacing.json"
"Data\DataClasses\words\requested.json",346,"requested","Data/DataClasses/words/requested.json"
"Data\DataClasses\words\requested.json",346,"requested","words/requested.json"
"Data\DataClasses\words\requirements.json",94,"requirements","Data/DataClasses/words/requirements.json"
"Data\DataClasses\words\requirements.json",94,"requirements","words/requirements.json"
"Data\DataClasses\words\responsible.json",269,"responsible","Data/DataClasses/words/responsible.json"
"Data\DataClasses\words\responsible.json",269,"responsible","words/responsible.json"
"Data\DataClasses\words\result.json",216,"result","Data/DataClasses/words/result.json"
"Data\DataClasses\words\result.json",216,"result","words/result.json"
"Data\DataClasses\words\resulted.json",325,"resulted","Data/DataClasses/words/resulted.json"
"Data\DataClasses\words\resulted.json",325,"resulted","words/resulted.json"
"Data\DataClasses\words\returning.json",28,"returning","Data/DataClasses/words/returning.json"
"Data\DataClasses\words\returning.json",28,"returning","words/returning.json"
"Data\DataClasses\words\richmond.json",62,"richmond","Data/DataClasses/words/richmond.json"
"Data\DataClasses\words\richmond.json",62,"richmond","words/richmond.json"
"Data\DataClasses\words\risk.json",27,"risk","Data/DataClasses/words/risk.json"
"Data\DataClasses\words\risk.json",27,"risk","words/risk.json"
"Data\DataClasses\words\rnzaf.json",78,"rnzaf","Data/DataClasses/words/rnzaf.json"
"Data\DataClasses\words\rnzaf.json",78,"rnzaf","words/rnzaf.json"
"Data\DataClasses\words\rotated.json",272,"rotated","Data/DataClasses/words/rotated.json"
"Data\DataClasses\words\rotated.json",272,"rotated","words/rotated.json"
"Data\DataClasses\words\routine.json",222,"routine","Data/DataClasses/words/routine.json"
"Data\DataClasses\words\routine.json",222,"routine","words/routine.json"
"Data\DataClasses\words\run.json",298,"run","Data/DataClasses/words/run.json"
"Data\DataClasses\words\run.json",298,"run","words/run.json"
"Data\DataClasses\words\runway.json",253,"runway","Data/DataClasses/words/runway.json"
"Data\DataClasses\words\runway.json",253,"runway","words/runway.json"
"Data\DataClasses\words\same.json",261,"same","Data/DataClasses/words/same.json"
"Data\DataClasses\words\same.json",261,"same","words/same.json"
"Data\DataClasses\words\search.json",53,"search","Data/DataClasses/words/search.json"
"Data\DataClasses\words\search.json",53,"search","words/search.json"
"Data\DataClasses\words\second.json",36,"second","Data/DataClasses/words/second.json"
"Data\DataClasses\words\second.json",36,"second","words/second.json"
"Data\DataClasses\words\security.json",286,"security","Data/DataClasses/words/security.json"
"Data\DataClasses\words\security.json",286,"security","words/security.json"
"Data\DataClasses\words\semipermanent.json",158,"semipermanent","Data/DataClasses/words/semipermanent.json"
"Data\DataClasses\words\semipermanent.json",158,"semipermanent","words/semipermanent.json"
"Data\DataClasses\words\shift.json",54,"shift","Data/DataClasses/words/shift.json"
"Data\DataClasses\words\shift.json",54,"shift","words/shift.json"
"Data\DataClasses\words\singapore.json",16,"singapore","Data/DataClasses/words/singapore.json"
"Data\DataClasses\words\singapore.json",16,"singapore","words/singapore.json"
"Data\DataClasses\words\singly.json",337,"singly","Data/DataClasses/words/singly.json"
"Data\DataClasses\words\singly.json",337,"singly","words/singly.json"
"Data\DataClasses\words\six.json",96,"six","Data/DataClasses/words/six.json"
"Data\DataClasses\words\six.json",96,"six","words/six.json"
"Data\DataClasses\words\slightly.json",310,"slightly","Data/DataClasses/words/slightly.json"
"Data\DataClasses\words\slightly.json",310,"slightly","words/slightly.json"
"Data\DataClasses\words\slow.json",202,"slow","Data/DataClasses/words/slow.json"
"Data\DataClasses\words\slow.json",202,"slow","words/slow.json"
"Data\DataClasses\words\smoke.json",55,"smoke","Data/DataClasses/words/smoke.json"
"Data\DataClasses\words\smoke.json",55,"smoke","words/smoke.json"
"Data\DataClasses\words\so.json",113,"so","Data/DataClasses/words/so.json"
"Data\DataClasses\words\so.json",113,"so","words/so.json"
"Data\DataClasses\words\sometimes.json",335,"sometimes","Data/DataClasses/words/sometimes.json"
"Data\DataClasses\words\sometimes.json",335,"sometimes","words/sometimes.json"
"Data\DataClasses\words\soof.json",118,"soof","Data/DataClasses/words/soof.json"
"Data\DataClasses\words\soof.json",118,"soof","words/soof.json"
"Data\DataClasses\words\sortie.json",81,"sortie","Data/DataClasses/words/sortie.json"
"Data\DataClasses\words\sortie.json",81,"sortie","words/sortie.json"
"Data\DataClasses\words\speeds.json",159,"speeds","Data/DataClasses/words/speeds.json"
"Data\DataClasses\words\speeds.json",159,"speeds","words/speeds.json"
"Data\DataClasses\words\spinning.json",164,"spinning","Data/DataClasses/words/spinning.json"
"Data\DataClasses\words\spinning.json",164,"spinning","words/spinning.json"
"Data\DataClasses\words\squadron.json",227,"squadron","Data/DataClasses/words/squadron.json"
"Data\DataClasses\words\squadron.json",227,"squadron","words/squadron.json"
"Data\DataClasses\words\squadrons.json",77,"squadrons","Data/DataClasses/words/squadrons.json"
"Data\DataClasses\words\squadrons.json",77,"squadrons","words/squadrons.json"
"Data\DataClasses\words\staff.json",201,"staff","Data/DataClasses/words/staff.json"
"Data\DataClasses\words\staff.json",201,"staff","words/staff.json"
"Data\DataClasses\words\staffed.json",219,"staffed","Data/DataClasses/words/staffed.json"
"Data\DataClasses\words\staffed.json",219,"staffed","words/staffed.json"
"Data\DataClasses\words\strafe.json",131,"strafe","Data/DataClasses/words/strafe.json"
"Data\DataClasses\words\strafe.json",131,"strafe","words/strafe.json"
"Data\DataClasses\words\strategy.json",238,"strategy","Data/DataClasses/words/strategy.json"
"Data\DataClasses\words\strategy.json",238,"strategy","words/strategy.json"
"Data\DataClasses\words\strength.json",184,"strength","Data/DataClasses/words/strength.json"
"Data\DataClasses\words\strength.json",184,"strength","words/strength.json"
"Data\DataClasses\words\strikes.json",193,"strikes","Data/DataClasses/words/strikes.json"
"Data\DataClasses\words\strikes.json",193,"strikes","words/strikes.json"
"Data\DataClasses\words\strip.json",317,"strip","Data/DataClasses/words/strip.json"
"Data\DataClasses\words\strip.json",317,"strip","words/strip.json"
"Data\DataClasses\words\suited.json",350,"suited","Data/DataClasses/words/suited.json"
"Data\DataClasses\words\suited.json",350,"suited","words/suited.json"
"Data\DataClasses\words\supply.json",232,"supply","Data/DataClasses/words/supply.json"
"Data\DataClasses\words\supply.json",232,"supply","words/supply.json"
"Data\DataClasses\words\supplying.json",51,"supplying","Data/DataClasses/words/supplying.json"
"Data\DataClasses\words\supplying.json",51,"supplying","words/supplying.json"
"Data\DataClasses\words\support.json",322,"support","Data/DataClasses/words/support.json"
"Data\DataClasses\words\support.json",322,"support","words/support.json"
"Data\DataClasses\words\suspected.json",249,"suspected","Data/DataClasses/words/suspected.json"
"Data\DataClasses\words\suspected.json",249,"suspected","words/suspected.json"
"Data\DataClasses\words\sustaining.json",182,"sustaining","Data/DataClasses/words/sustaining.json"
"Data\DataClasses\words\sustaining.json",182,"sustaining","words/sustaining.json"
"Data\DataClasses\words\take.json",188,"take","Data/DataClasses/words/take.json"
"Data\DataClasses\words\take.json",188,"take","words/take.json"
"Data\DataClasses\words\target.json",179,"target","Data/DataClasses/words/target.json"
"Data\DataClasses\words\target.json",179,"target","words/target.json"
"Data\DataClasses\words\targets.json",39,"targets","Data/DataClasses/words/targets.json"
"Data\DataClasses\words\targets.json",39,"targets","words/targets.json"
"Data\DataClasses\words\tasked.json",329,"tasked","Data/DataClasses/words/tasked.json"
"Data\DataClasses\words\tasked.json",329,"tasked","words/tasked.json"
"Data\DataClasses\words\tengah.json",47,"tengah","Data/DataClasses/words/tengah.json"
"Data\DataClasses\words\tengah.json",47,"tengah","words/tengah.json"
"Data\DataClasses\words\that.json",174,"that","Data/DataClasses/words/that.json"
"Data\DataClasses\words\that.json",174,"that","words/that.json"
"Data\DataClasses\words\the.json",2,"the","Data/DataClasses/words/the.json"
"Data\DataClasses\words\the.json",2,"the","words/the.json"
"Data\DataClasses\words\their.json",167,"their","Data/DataClasses/words/their.json"
"Data\DataClasses\words\their.json",167,"their","words/their.json"
"Data\DataClasses\words\them.json",132,"them","Data/DataClasses/words/them.json"
"Data\DataClasses\words\them.json",132,"them","words/them.json"
"Data\DataClasses\words\there.json",162,"there","Data/DataClasses/words/there.json"
"Data\DataClasses\words\there.json",162,"there","words/there.json"
"Data\DataClasses\words\they.json",333,"they","Data/DataClasses/words/they.json"
"Data\DataClasses\words\they.json",333,"they","words/they.json"
"Data\DataClasses\words\this.json",86,"this","Data/DataClasses/words/this.json"
"Data\DataClasses\words\this.json",86,"this","words/this.json"
"Data\DataClasses\words\throughout.json",235,"throughout","Data/DataClasses/words/throughout.json"
"Data\DataClasses\words\throughout.json",235,"throughout","words/throughout.json"
"Data\DataClasses\words\to.json",339,"to","Data/DataClasses/words/to.json"
"Data\DataClasses\words\to.json",339,"to","words/to.json"
"Data\DataClasses\words\took.json",176,"took","Data/DataClasses/words/took.json"
"Data\DataClasses\words\took.json",176,"took","words/took.json"
"Data\DataClasses\words\touching.json",136,"touching","Data/DataClasses/words/touching.json"
"Data\DataClasses\words\touching.json",136,"touching","words/touching.json"
"Data\DataClasses\words\towards.json",190,"towards","Data/DataClasses/words/towards.json"
"Data\DataClasses\words\towards.json",190,"towards","words/towards.json"
"Data\DataClasses\words\trailing.json",341,"trailing","Data/DataClasses/words/trailing.json"
"Data\DataClasses\words\trailing.json",341,"trailing","words/trailing.json"
"Data\DataClasses\words\transferred.json",180,"transferred","Data/DataClasses/words/transferred.json"
"Data\DataClasses\words\transferred.json",180,"transferred","words/transferred.json"
"Data\DataClasses\words\transport.json",144,"transport","Data/DataClasses/words/transport.json"
"Data\DataClasses\words\transport.json",144,"transport","words/transport.json"
"Data\DataClasses\words\troops.json",69,"troops","Data/DataClasses/words/troops.json"
"Data\DataClasses\words\troops.json",69,"troops","words/troops.json"
"Data\DataClasses\words\troopsfourengined.json",134,"troopsfourengined","Data/DataClasses/words/troopsfourengined.json"
"Data\DataClasses\words\troopsfourengined.json",134,"troopsfourengined","words/troopsfourengined.json"
"Data\DataClasses\words\turn.json",155,"turn","Data/DataClasses/words/turn.json"
"Data\DataClasses\words\turn.json",155,"turn","words/turn.json"
"Data\DataClasses\words\turret.json",72,"turret","Data/DataClasses/words/turret.json"
"Data\DataClasses\words\turret.json",72,"turret","words/turret.json"
"Data\DataClasses\words\undertook.json",102,"undertook","Data/DataClasses/words/undertook.json"
"Data\DataClasses\words\undertook.json",102,"undertook","words/undertook.json"
"Data\DataClasses\words\unit.json",64,"unit","Data/DataClasses/words/unit.json"
"Data\DataClasses\words\unit.json",64,"unit","words/unit.json"
"Data\DataClasses\words\up.json",332,"up","Data/DataClasses/words/up.json"
"Data\DataClasses\words\up.json",332,"up","words/up.json"
"Data\DataClasses\words\upon.json",263,"upon","Data/DataClasses/words/upon.json"
"Data\DataClasses\words\upon.json",263,"upon","words/upon.json"
"Data\DataClasses\words\verbs\established.json",0,"established","Data/DataClasses/words/verbs/established.json"
"Data\DataClasses\words\verbs\established.json",0,"established","words/verbs/established.json"
"Data\DataClasses\words\verbs\headquartered.json",1,"headquartered","Data/DataClasses/words/verbs/headquartered.json"
"Data\DataClasses\words\verbs\headquartered.json",1,"headquartered","words/verbs/headquartered.json"
"Data\DataClasses\words\verbs\was.json",2,"was","Data/DataClasses/words/verbs/was.json"
"Data\DataClasses\words\verbs\was.json",2,"was","words/verbs/was.json"
"Data\DataClasses\words\vips.json",178,"vips","Data/DataClasses/words/vips.json"
"Data\DataClasses\words\vips.json",178,"vips","words/vips.json"
"Data\DataClasses\words\war.json",236,"war","Data/DataClasses/words/war.json"
"Data\DataClasses\words\war.json",236,"war","words/war.json"
"Data\DataClasses\words\was.json",4,"was","Data/DataClasses/words/was.json"
"Data\DataClasses\words\was.json",4,"was","words/was.json"
"Data\DataClasses\words\well.json",267,"well","Data/DataClasses/words/well.json"
"Data\DataClasses\words\well.json",267,"well","words/well.json"
"Data\DataClasses\words\were.json",181,"were","Data/DataClasses/words/were.json"
"Data\DataClasses\words\were.json",181,"were","words/were.json"
"Data\DataClasses\words\when.json",343,"when","Data/DataClasses/words/when.json"
"Data\DataClasses\words\when.json",343,"when","words/when.json"
"Data\DataClasses\words\where.json",214,"where","Data/DataClasses/words/where.json"
"Data\DataClasses\words\where.json",214,"where","words/where.json"
"Data\DataClasses\words\wing.json",3,"wing","Data/DataClasses/words/wing.json"
"Data\DataClasses\words\wing.json",3,"wing","words/wing.json"
"Data\DataClasses\words\wings.json",170,"wings","Data/DataClasses/words/wings.json"
"Data\DataClasses\words\wings.json",170,"wings","words/wings.json"
"Data\DataClasses\words\with.json",330,"with","Data/DataClasses/words/with.json"
"Data\DataClasses\words\with.json",330,"with","words/with.json"
"Data\DataClasses\words\withdrawal.json",212,"withdrawal","Data/DataClasses/words/withdrawal.json"
"Data\DataClasses\words\withdrawal.json",212,"withdrawal","words/withdrawal.json"
"Data\DataClasses\words\work.json",87,"work","Data/DataClasses/words/work.json"
"Data\DataClasses\words\work.json",87,"work","words/work.json"
"Data\DataClasses\words\would.json",70,"would","Data/DataClasses/words/would.json"
"Data\DataClasses\words\would.json",70,"would","words/would.json"
"Data\DataClasses\words\written.json",220,"written","Data/DataClasses/words/written.json"
"Data\DataClasses\words\written.json",220,"written","words/written.json"
