"letters/class_a.json",0,"a","letters/letter_A.json"
"letters/class_b.json",1,"b","letters/letter_B.json"
"letters/class_c.json",2,"c","letters/letter_C.json"
"letters/class_d.json",3,"d","letters/letter_D.json"
"letters/class_e.json",4,"e","letters/letter_E.json"
"letters/class_f.json",5,"f","letters/letter_F.json"
"letters/class_g.json",6,"g","letters/letter_G.json"
"letters/class_h.json",7,"h","letters/letter_H.json"
"letters/class_i.json",8,"i","letters/letter_I.json"
"letters/class_j.json",9,"j","letters/letter_J.json"
"letters/class_k.json",10,"k","letters/letter_K.json"
"letters/class_l.json",11,"l","letters/letter_L.json"
"letters/class_m.json",12,"m","letters/letter_M.json"
"letters/class_n.json",13,"n","letters/letter_N.json"
"letters/class_o.json",14,"o","letters/letter_O.json"
"letters/class_p.json",15,"p","letters/letter_P.json"
"letters/class_q.json",16,"q","letters/letter_Q.json"
"letters/class_r.json",17,"r","letters/letter_R.json"
"letters/class_s.json",18,"s","letters/letter_S.json"
"letters/class_t.json",19,"t","letters/letter_T.json"
"letters/class_u.json",20,"u","letters/letter_U.json"
"letters/class_v.json",21,"v","letters/letter_V.json"
"letters/class_w.json",22,"w","letters/letter_W.json"
"letters/class_x.json",23,"x","letters/letter_X.json"
"letters/class_y.json",24,"y","letters/letter_Y.json"
"letters/class_z.json",25,"z","letters/letter_Z.json"
"words/cameron.json",0,"cameron","words/cameron.json"
"words/is.json",1,"is","words/is.json"
"words/the.json",2,"the","words/the.json"
"words/wing.json",3,"wing","words/wing.json"
"words/was.json",4,"was","words/was.json"
"words/established.json",5,"established","words/established.json"
"words/in.json",6,"in","words/in.json"
"words/july.json",7,"july","words/july.json"
"words/and.json",8,"and","words/and.json"
"words/headquartered.json",9,"headquartered","words/headquartered.json"
"words/at.json",10,"at","words/at.json"
"words/changi.json",11,"changi","words/changi.json"
"words/on.json",12,"on","words/on.json"
"words/east.json",13,"east","words/east.json"
"words/coast.json",14,"coast","words/coast.json"
"words/of.json",15,"of","words/of.json"
"words/singapore.json",16,"singapore","words/singapore.json"
"words/all.json",17,"all","words/all.json"
"words/month.json",18,"month","words/month.json"
"words/four.json",19,"four","words/four.json"
"words/facilities.json",20,"facilities","words/facilities.json"
"words/bomber.json",21,"bomber","words/bomber.json"
"words/to.json",22,"to","words/to.json"
"words/not.json",23,"not","words/not.json"
"words/friendly.json",24,"friendly","words/friendly.json"
"words/relocated.json",25,"relocated","words/relocated.json"
"words/nos.json",26,"nos","words/nos.json"
"words/risk.json",27,"risk","words/risk.json"
"words/returning.json",28,"returning","words/returning.json"
"words/every.json",29,"every","words/every.json"
"words/airfieldno.json",30,"airfieldno","words/airfieldno.json"
"words/hour.json",31,"hour","words/hour.json"
"words/having.json",32,"having","words/having.json"
"words/mm.json",33,"mm","words/mm.json"
"words/accommodationthe.json",34,"accommodationthe","words/accommodationthe.json"
"words/force.json",35,"force","words/force.json"
"words/second.json",36,"second","words/second.json"
"words/pass.json",37,"pass","words/pass.json"
"words/commander.json",38,"commander","words/commander.json"
"words/targets.json",39,"targets","words/targets.json"
"words/korea.json",40,"korea","words/korea.json"
"words/above.json",41,"above","words/above.json"
"words/new.json",42,"new","words/new.json"
"words/ground.json",43,"ground","words/ground.json"
"words/harassing.json",44,"harassing","words/harassing.json"
"words/collateral.json",45,"collateral","words/collateral.json"
"words/led.json",46,"led","words/led.json"
"words/tengah.json",47,"tengah","words/tengah.json"
"words/ranged.json",48,"ranged","words/ranged.json"
"words/hours.json",49,"hours","words/hours.json"
"words/green.json",50,"green","words/green.json"
"words/supplying.json",51,"supplying","words/supplying.json"
"words/commonwealth.json",52,"commonwealth","words/commonwealth.json"
"words/search.json",53,"search","words/search.json"
"words/shift.json",54,"shift","words/shift.json"
"words/smoke.json",55,"smoke","words/smoke.json"
"words/defeat.json",56,"defeat","words/defeat.json"
"words/military.json",57,"military","words/military.json"
"words/group.json",58,"group","words/group.json"
"words/campaign.json",59,"campaign","words/campaign.json"
"words/danger.json",60,"danger","words/danger.json"
"words/airlifting.json",61,"airlifting","words/airlifting.json"
"words/richmond.json",62,"richmond","words/richmond.json"
"words/aur.json",63,"aur","words/aur.json"
"words/unit.json",64,"unit","words/unit.json"
"words/malaya.json",65,"malaya","words/malaya.json"
"words/europe.json",66,"europe","words/europe.json"
"words/australia.json",67,"australia","words/australia.json"
"words/from.json",68,"from","words/from.json"
"words/troops.json",69,"troops","words/troops.json"
"words/would.json",70,"would","words/would.json"
"words/joint.json",71,"joint","words/joint.json"
"words/turret.json",72,"turret","words/turret.json"
"words/june.json",73,"june","words/june.json"
"words/flights.json",74,"flights","words/flights.json"
"words/by.json",75,"by","words/by.json"
"words/achieving.json",76,"achieving","words/achieving.json"
"words/squadrons.json",77,"squadrons","words/squadrons.json"
"words/rnzaf.json",78,"rnzaf","words/rnzaf.json"
"words/ministry.json",79,"ministry","words/ministry.json"
"words/propellers.json",80,"propellers","words/propellers.json"
"words/sortie.json",81,"sortie","words/sortie.json"
"words/casualties.json",82,"casualties","words/casualties.json"
"words/appointed.json",83,"appointed","words/appointed.json"
"words/fly.json",84,"fly","words/fly.json"
"words/augment.json",85,"augment","words/augment.json"
"words/this.json",86,"this","words/this.json"
"words/work.json",87,"work","words/work.json"
"words/following.json",88,"following","words/following.json"
"words/drops.json",89,"drops","words/drops.json"
"words/heffernan.json",90,"heffernan","words/heffernan.json"
"words/impracticality.json",91,"impracticality","words/impracticality.json"
"words/borneo.json",92,"borneo","words/borneo.json"
"words/parachute.json",93,"parachute","words/parachute.json"
"words/requirements.json",94,"requirements","words/requirements.json"
"words/imminent.json",95,"imminent","words/imminent.json"
"words/six.json",96,"six","words/six.json"
"words/damage.json",97,"damage","words/damage.json"
"words/formations.json",98,"formations","words/formations.json"
"words/machine.json",99,"machine","words/machine.json"
"words/located.json",100,"located","words/located.json"
"words/crashlanding.json",101,"crashlanding","words/crashlanding.json"
"words/undertook.json",102,"undertook","words/undertook.json"
"words/badly.json",103,"badly","words/badly.json"
"words/replacing.json",104,"replacing","words/replacing.json"
"words/after.json",105,"after","words/after.json"
"words/british.json",106,"british","words/british.json"
"words/a.json",107,"a","words/a.json"
"words/bombers.json",108,"bombers","words/bombers.json"
"words/attempt.json",109,"attempt","words/attempt.json"
"words/headquarters.json",110,"headquarters","words/headquarters.json"
"words/one.json",111,"one","words/one.json"
"words/maintain.json",112,"maintain","words/maintain.json"
"words/so.json",113,"so","words/so.json"
"words/jungle.json",114,"jungle","words/jungle.json"
"words/began.json",115,"began","words/began.json"
"words/operations.json",116,"operations","words/operations.json"
"words/failureno.json",117,"failureno","words/failureno.json"
"words/soof.json",118,"soof","words/soof.json"
"words/insurgency.json",119,"insurgency","words/insurgency.json"
"words/over.json",120,"over","words/over.json"
"words/mainly.json",121,"mainly","words/mainly.json"
"words/mission.json",122,"mission","words/mission.json"
"words/held.json",123,"held","words/held.json"
"words/including.json",124,"including","words/including.json"
"words/its.json",125,"its","words/its.json"
"words/bombing.json",126,"bombing","words/bombing.json"
"words/raf.json",127,"raf","words/raf.json"
"words/police.json",128,"police","words/police.json"
"words/no.json",129,"no","words/no.json"
"words/crew.json",130,"crew","words/crew.json"
"words/strafe.json",131,"strafe","words/strafe.json"
"words/them.json",132,"them","words/them.json"
"words/civilian.json",133,"civilian","words/civilian.json"
"words/troopsfourengined.json",134,"troopsfourengined","words/troopsfourengined.json"
"words/flew.json",135,"flew","words/flew.json"
"words/touching.json",136,"touching","words/touching.json"
"words/they.json",137,"they","words/they.json"
"words/half.json",138,"half","words/half.json"
"words/arriving.json",139,"arriving","words/arriving.json"
"words/day.json",140,"day","words/day.json"
"words/drop.json",141,"drop","words/drop.json"
"words/airlifting.json",142,"airlifting","words/airlifting.json"
"words/found.json",143,"found","words/found.json"
"words/transport.json",144,"transport","words/transport.json"
"words/heavy.json",145,"heavy","words/heavy.json"
"words/reduce.json",146,"reduce","words/reduce.json"
"words/owing.json",147,"owing","words/owing.json"
"words/firepower.json",148,"firepower","words/firepower.json"
"words/out.json",149,"out","words/out.json"
"words/contend.json",150,"contend","words/contend.json"
"words/driving.json",151,"driving","words/driving.json"
"words/kampong.json",152,"kampong","words/kampong.json"
"words/base.json",153,"base","words/base.json"
"words/could.json",154,"could","words/could.json"
"words/turn.json",155,"turn","words/turn.json"
"words/conducted.json",156,"conducted","words/conducted.json"
"words/place.json",157,"place","words/place.json"
"words/semipermanent.json",158,"semipermanent","words/semipermanent.json"
"words/speeds.json",159,"speeds","words/speeds.json"
"words/first.json",160,"first","words/first.json"
"words/major.json",161,"major","words/major.json"
"words/there.json",162,"there","words/there.json"
"words/one.json",163,"one","words/one.json"
"words/spinning.json",164,"spinning","words/spinning.json"
"words/another.json",165,"another","words/another.json"
"words/centre.json",166,"centre","words/centre.json"
"words/their.json",167,"their","words/their.json"
"words/messing.json",168,"messing","words/messing.json"
"words/participated.json",169,"participated","words/participated.json"
"words/wings.json",170,"wings","words/wings.json"
"words/overshooting.json",171,"overshooting","words/overshooting.json"
"words/lincoln.json",172,"lincoln","words/lincoln.json"
"words/courier.json",173,"courier","words/courier.json"
"words/that.json",174,"that","words/that.json"
"words/completed.json",175,"completed","words/completed.json"
"words/took.json",176,"took","words/took.json"
"words/part.json",177,"part","words/part.json"
"words/vips.json",178,"vips","words/vips.json"
"words/target.json",179,"target","words/target.json"
"words/transferred.json",180,"transferred","words/transferred.json"
"words/were.json",181,"were","words/were.json"
"words/sustaining.json",182,"sustaining","words/sustaining.json"
"words/have.json",183,"have","words/have.json"
"words/strength.json",184,"strength","words/strength.json"
"words/after.json",185,"after","words/after.json"
"words/able.json",186,"able","words/able.json"
"words/also.json",187,"also","words/also.json"
"words/take.json",188,"take","words/take.json"
"words/forces.json",189,"forces","words/forces.json"
"words/towards.json",190,"towards","words/towards.json"
"words/cargo.json",191,"cargo","words/cargo.json"
"words/eight.json",192,"eight","words/eight.json"
"words/strikes.json",193,"strikes","words/strikes.json"
"words/commanding.json",194,"commanding","words/commanding.json"
"words/approved.json",195,"approved","words/approved.json"
"words/considered.json",196,"considered","words/considered.json"
"words/later.json",197,"later","words/later.json"
"words/bomb.json",198,"bomb","words/bomb.json"
"words/parked.json",199,"parked","words/parked.json"
"words/range.json",200,"range","words/range.json"
"words/staff.json",201,"staff","words/staff.json"
"words/slow.json",202,"slow","words/slow.json"
"words/redmond.json",203,"redmond","words/redmond.json"
"words/behind.json",204,"behind","words/behind.json"
"words/only.json",205,"only","words/only.json"
"words/bases.json",206,"bases","words/bases.json"
"words/communist.json",207,"communist","words/communist.json"
"words/do.json",208,"do","words/do.json"
"words/cannon.json",209,"cannon","words/cannon.json"
"words/areas.json",210,"areas","words/areas.json"
"words/guns.json",211,"guns","words/guns.json"
"words/withdrawal.json",212,"withdrawal","words/withdrawal.json"
"words/insurgents.json",213,"insurgents","words/insurgents.json"
"words/where.json",214,"where","words/where.json"
"words/concert.json",215,"concert","words/concert.json"
"words/result.json",216,"result","words/result.json"
"words/operated.json",217,"operated","words/operated.json"
"words/despatch.json",218,"despatch","words/despatch.json"
"words/staffed.json",219,"staffed","words/staffed.json"
"words/written.json",220,"written","words/written.json"
"words/cooperation.json",221,"cooperation","words/cooperation.json"
"words/routine.json",222,"routine","words/routine.json"
"words/ability.json",223,"ability","words/ability.json"
"words/complement.json",224,"complement","words/complement.json"
"words/aircraft.json",225,"aircraft","words/aircraft.json"
"words/key.json",226,"key","words/key.json"
"words/squadron.json",227,"squadron","words/squadron.json"
"words/missions.json",228,"missions","words/missions.json"
"words/many.json",229,"many","words/many.json"
"words/against.json",230,"against","words/against.json"
"words/load.json",231,"load","words/load.json"
"words/supply.json",232,"supply","words/supply.json"
"words/authorised.json",233,"authorised","words/authorised.json"
"words/acted.json",234,"acted","words/acted.json"
"words/throughout.json",235,"throughout","words/throughout.json"
"words/war.json",236,"war","words/war.json"
"words/iwakuni.json",237,"iwakuni","words/iwakuni.json"
"words/strategy.json",238,"strategy","words/strategy.json"
"words/reduction.json",239,"reduction","words/reduction.json"
"words/dropping.json",240,"dropping","words/dropping.json"
"words/maintenance.json",241,"maintenance","words/maintenance.json"
"words/engine.json",242,"engine","words/engine.json"
"words/pathfinders.json",243,"pathfinders","words/pathfinders.json"
"words/partly.json",244,"partly","words/partly.json"
"words/fire.json",245,"fire","words/fire.json"
"words/ensuring.json",246,"ensuring","words/ensuring.json"
"words/kuala.json",247,"kuala","words/kuala.json"
"words/overrunning.json",248,"overrunning","words/overrunning.json"
"words/suspected.json",249,"suspected","words/suspected.json"
"words/rafs.json",250,"rafs","words/rafs.json"
"words/pilot.json",251,"pilot","words/pilot.json"
"words/landing.json",252,"landing","words/landing.json"
"words/runway.json",253,"runway","words/runway.json"
"words/air.json",254,"air","words/air.json"
"words/lincolns.json",255,"lincolns","words/lincolns.json"
"words/bomber.json",256,"bomber","words/bomber.json"
"words/it.json",257,"it","words/it.json"
"words/brake.json",258,"brake","words/brake.json"
"words/damaged.json",259,"damaged","words/damaged.json"
"words/make.json",260,"make","words/make.json"
"words/same.json",261,"same","words/same.json"
"words/injured.json",262,"injured","words/injured.json"
"words/upon.json",263,"upon","words/upon.json"
"words/flown.json",264,"flown","words/flown.json"
"words/purpose.json",265,"purpose","words/purpose.json"
"words/off.json",266,"off","words/off.json"
"words/well.json",267,"well","words/well.json"
"words/command.json",268,"command","words/command.json"
"words/responsible.json",269,"responsible","words/responsible.json"
"words/departed.json",270,"departed","words/departed.json"
"words/generally.json",271,"generally","words/generally.json"
"words/rotated.json",272,"rotated","words/rotated.json"
"words/kill.json",273,"kill","words/kill.json"
"words/previous.json",274,"previous","words/previous.json"
"words/canisters.json",275,"canisters","words/canisters.json"
"words/had.json",276,"had","words/had.json"
"words/although.json",277,"although","words/although.json"
"words/increased.json",278,"increased","words/increased.json"
"words/possible.json",279,"possible","words/possible.json"
"words/air.json",280,"air","words/air.json"
"words/rear.json",281,"rear","words/rear.json"
"words/lost.json",282,"lost","words/lost.json"
"words/officer.json",283,"officer","words/officer.json"
"words/night.json",284,"night","words/night.json"
"words/dakota.json",285,"dakota","words/dakota.json"
"words/security.json",286,"security","words/security.json"
"words/antiaircraft.json",287,"antiaircraft","words/antiaircraft.json"
"words/back.json",288,"back","words/back.json"
"words/dakotas.json",289,"dakotas","words/dakotas.json"
"words/duration.json",290,"duration","words/duration.json"
"words/headlam.json",291,"headlam","words/headlam.json"
"words/provided.json",292,"provided","words/provided.json"
"words/dense.json",293,"dense","words/dense.json"
"words/pinpoint.json",294,"pinpoint","words/pinpoint.json"
"words/for.json",295,"for","words/for.json"
"words/frank.json",296,"frank","words/frank.json"
"words/be.json",297,"be","words/be.json"
"words/run.json",298,"run","words/run.json"
"words/power.json",299,"power","words/power.json"
"words/command.json",300,"command","words/command.json"
"words/offset.json",301,"offset","words/offset.json"
"words/pahang.json",302,"pahang","words/pahang.json"
"words/operation.json",303,"operation","words/operation.json"
"words/central.json",304,"central","words/central.json"
"words/december.json",305,"december","words/december.json"
"words/completing.json",306,"completing","words/completing.json"
"words/copiloted.json",307,"copiloted","words/copiloted.json"
"words/japan.json",308,"japan","words/japan.json"
"words/captain.json",309,"captain","words/captain.json"
"words/slightly.json",310,"slightly","words/slightly.json"
"words/or.json",311,"or","words/or.json"
"words/own.json",312,"own","words/own.json"
"words/presence.json",313,"presence","words/presence.json"
"words/into.json",314,"into","words/into.json"
"words/down.json",315,"down","words/down.json"
"words/lumpur.json",316,"lumpur","words/lumpur.json"
"words/strip.json",317,"strip","words/strip.json"
"words/korean.json",318,"korean","words/korean.json"
"words/communists.json",319,"communists","words/communists.json"
"words/area.json",320,"area","words/area.json"
"words/composite.json",321,"composite","words/composite.json"
"words/support.json",322,"support","words/support.json"
"words/initial.json",323,"initial","words/initial.json"
"words/low.json",324,"low","words/low.json"
"words/resulted.json",325,"resulted","words/resulted.json"
"words/november.json",326,"november","words/november.json"
"words/but.json",327,"but","words/but.json"
"words/failure.json",328,"failure","words/failure.json"
"words/tasked.json",329,"tasked","words/tasked.json"
"words/with.json",330,"with","words/with.json"
"words/he.json",331,"he","words/he.json"
"words/up.json",332,"up","words/up.json"
"words/they.json",333,"they","words/they.json"
"words/propaganda.json",334,"propaganda","words/propaganda.json"
"words/sometimes.json",335,"sometimes","words/sometimes.json"
"words/aerial.json",336,"aerial","words/aerial.json"
"words/singly.json",337,"singly","words/singly.json"
"words/an.json",338,"an","words/an.json"
"words/to.json",339,"to","words/to.json"
"words/as.json",340,"as","words/as.json"
"words/trailing.json",341,"trailing","words/trailing.json"
"words/personnel.json",342,"personnel","words/personnel.json"
"words/when.json",343,"when","words/when.json"
"words/other.json",344,"other","words/other.json"
"words/philippines.json",345,"philippines","words/philippines.json"
"words/requested.json",346,"requested","words/requested.json"
"words/february.json",347,"february","words/february.json"
"words/hideouts.json",348,"hideouts","words/hideouts.json"
"words/april.json",349,"april","words/april.json"
"words/suited.json",350,"suited","words/suited.json"
"words/leaflets.json",351,"leaflets","words/leaflets.json"
"words/missionsthe.json",352,"missionsthe","words/missionsthe.json"
"words/demoralising.json",353,"demoralising","words/demoralising.json"
"words/original.json",354,"original","words/original.json"
