"letters/class_a.json",0,"a","letters/letter_A.json"
"letters/class_b.json",1,"b","letters/letter_B.json"
"letters/class_c.json",2,"c","letters/letter_C.json"
"letters/class_d.json",3,"d","letters/letter_D.json"
"letters/class_e.json",4,"e","letters/letter_E.json"
"letters/class_f.json",5,"f","letters/letter_F.json"
"letters/class_g.json",6,"g","letters/letter_G.json"
"letters/class_h.json",7,"h","letters/letter_H.json"
"letters/class_i.json",8,"i","letters/letter_I.json"
"letters/class_j.json",9,"j","letters/letter_J.json"
"letters/class_k.json",10,"k","letters/letter_K.json"
"letters/class_l.json",11,"l","letters/letter_L.json"
"letters/class_m.json",12,"m","letters/letter_M.json"
"letters/class_n.json",13,"n","letters/letter_N.json"
"letters/class_o.json",14,"o","letters/letter_O.json"
"letters/class_p.json",15,"p","letters/letter_P.json"
"letters/class_q.json",16,"q","letters/letter_Q.json"
"letters/class_r.json",17,"r","letters/letter_R.json"
"letters/class_s.json",18,"s","letters/letter_S.json"
"letters/class_t.json",19,"t","letters/letter_T.json"
"letters/class_u.json",20,"u","letters/letter_U.json"
"letters/class_v.json",21,"v","letters/letter_V.json"
"letters/class_w.json",22,"w","letters/letter_W.json"
"letters/class_x.json",23,"x","letters/letter_X.json"
"letters/class_y.json",24,"y","letters/letter_Y.json"
"letters/class_z.json",25,"z","letters/letter_Z.json"
"words/cameron.json",0,"cameron","words/cameron.json"
"words/is.json",1,"is","words/is.json"
"words/the.json",2,"the","words/the.json"
"words/wing.json",3,"wing","words/wing.json"
